# openbsd/distro_pkgs.txt
# to use variables, source this file:
# source distro_pkgs.txt ; $pkgmgr_install $pkgs_cmdln_tools 2> /tmp/pkgsInstall_stderr.txt | tee /tmp/pkgsInstall_stdout.txt

pkgmgr_fetch='pkg_add -n'
pkgmgr_install='pkg_add'
pkgmgr_search='pkg_info'
pkgmgr_update='pkg_add -u'

pkg_repos_sources() {
	sep='#--------------------#'
	argX='/etc/installurl'
	
	printf "${sep}\n$argX\n" | cat - $argX
	#printf "${sep}\n$argX\n" ; $argX
}

pkgs_installed() {
	METHOD=${1:-explicit}
	
	#echo '### for pkg-message: pkg_info -M $pkg_nm ###'
	if [ "leaf" = "$METHOD" ] ; then
		# 'pkg_info -tq' for no reverse depns; 'pkg_info -R' for reverse depns
		pkg_info -tq ;
	else
		# 'pkg_info -mq' for explicitly installed
		pkg_info -mq ;
	fi
}
pkgs_cmdln_extras="calcurse-- taskwarrior-- msmtp-- isync-- mutt-- abook-- transmission-- rtorrent-- irssi-- finch-- rclone-- cmus--"

pkgs_filesys_utils="exfat-fuse--"

pkgs_cmdln_tools="sudo-- ntp-- python--%2 python--%3 mc-- rlwrap-- nano-- clamav-- aria2-- rsync-- bzip2-- zip-- unzip-- p7zip-- gnupg-- password-store-- keychain-- base64-- openssl-- gnutls-- w3m-- cups-pdf-- qpdf-- openmdns-- sqlite-- git-- mercurial-- nmap-- pinentry-- dialog-- screen--"
# ca_root_nss--?


pkgs_lang_py2=""

pkgs_lang_py3=""

pkgs_lang_py="${pkgs_lang_py2} ${pkgs_lang_py3}"

pkgs_lang_c=""
# ddd

pkgs_lang_java=""
default_java_home="/usr/local/openjdk8"
