# freebsd/distro_pkgs.txt
# to use variables, source this file:
# source distro_pkgs.txt ; $pkgmgr_install $pkgs_cmdln_tools 2> /tmp/pkgsInstall_stderr.txt | tee /tmp/pkgsInstall_stdout.txt

pkgmgr_fetch='pkg fetch -dy'
pkgmgr_install='pkg install -y'
pkgmgr_search='pkg search --regex'
pkgmgr_update='pkg update'

pkg_repos_sources() {
	sep='#--------------------#'
	argX='pkg -vv | grep -A99 -e Repositories:'
	
	#printf "${sep}\n$argX\n" | cat - $argX
	printf "${sep}\n$argX\n" ; $argX
}

pkgs_installed() {
	METHOD=${1:-explicit}
	
	#echo '### for pkg-message: pkg query "%o\n%M" $pkg_nm ###'
	pkg update
	if [ "leaf" = "$METHOD" ] ; then
		# '%#r = 0' for no reverse depns; '%#r > 0' for reverse depns
		pkg query -e '%#r=0' %o ;
	else
		# '%a = 0' for explicitly installed; '%a = 1' for dependencies
		pkg query -e '%a=0' %o ;
	fi
}
