# redhat/distro_pkgs.txt
# to use variables, source this file:
# source distro_pkgs.txt ; $pkgmgr_install $pkgs_cmdln_tools 2> /tmp/pkgsInstall_stderr.txt | tee /tmp/pkgsInstall_stdout.txt

pkgmgr_install='yum -y --setopt=requires_policy=strong --setopt=group_package_type=mandatory install'
pkgmgr_search='yum search'
pkgmgr_update='yum -y update'

pkg_repos_sources() {
	sep='#--------------------#'
	argX='yum -C repolist'
	
	#printf "${sep}\n$argX\n" | cat - $argX
	printf "${sep}\n$argX\n" ; $argX
}

pkgs_installed() { # yum install yum-utils ; yum groups mark convert
	METHOD=${1:-explicit}
	
	echo -e "$pkg_mgr -C group list -v installed hidden\n----------"
	yum -y check-update
	yum -C group list -v installed hidden ; echo '' ; sleep 3
	
	if [ "leaf" = "$METHOD" ] ; then
		pkg_nms=$(repoquery -C --installed) ;
		(for pkg_nm in $pkg_nms ; do
			no_rdepns=$(rpm -q --whatrequires $pkg_nm | grep -e 'no package requires') ;
			if [ -z "$no_rdepns" ] ; then continue ; fi ;
			
			pkg_repo=$(yumdb info $pkg_nm | grep -e 'from_repo =' | sed 's|.*= \(.*\)|\1|') ;
			
			echo "($pkg_repo)" $(rpm -q --queryformat '%{group}/%{name} \n' $pkg_nm) ;
		done) | sort | column ;
	else
		# user for explicitly installed ; dep for dependencies
		pkgnms_ver=$(yumdb search reason user | tail -n +2 | grep -e '^\S' | tr -s '\n' ' ') ;
		(for pkgnm_ver in $pkgnms_ver ; do
			pkg_nm=$(yum -C info $pkgnm_ver | grep -e Name | cut -d: -f2 | tr -d ' ') ;
			pkg_grp=$(rpm -qi $pkg_nm | grep -e Group | cut -d: -f2 | tr -d ' ') ;
			pkg_repo=$(yumdb info $pkg_nm | grep -e 'from_repo =' | sed 's|.*= \(.*\)|\1|') ;
			echo "($pkg_repo) $pkg_grp/$pkg_nm" ;
		done) | sort | column ;
	fi
}
