# void/{distro_pkgs.ini,distro_pkgmgr_funcs.sh}
# to use variables|functions, source these file(s):
# source distro_pkgs.ini ; source distro_pkgmgr_funcs.sh
# $pkgmgr_install $pkgs_cmdln_tools 2> /tmp/pkgsInstall_stderr.txt | tee /tmp/pkgsInstall_stdout.txt

pkgs_cmdln_extras="linux-headers khal khard vdirsyncer msmtp isync mutt transmission rtorrent irssi finch rclone cmus"
# todotxt

pkgs_filesys_utils="dosfstools gptfdisk parted fsarchiver fuse-exfat"

pkgs_cmdln_tools="sudo ntp python bash nfs-utils mc rlwrap nano nftables clamav curl wget aria2 netcat rsync bzip2 zip unzip p7zip xz gnupg openssh pass keychain openssl gnutls w3m cyrus-sasl dbus cups cups-pdf avahi-utils nss-mdns qpdf sqlite git mercurial tcpdump nmap screen tmux"


pkgs_displaysvr_xorg="xorg xf86-video-vesa xf86-video-intel xf86-input-libinput xf86-input-evdev xterm xdg-utils xdg-user-dirs python-xdg dejavu-fonts-ttf xscreensaver"

pkgs_deskenv_xfce="lightdm-gtk-greeter gvfs xfce4 conky"

pkgs_deskenv_lxqt="breeze-icons sddm obconf-qt menumaker gvfs lxqt conky"


# possibly extra Qt:Gtk deskenv apps
# ----------------------------------------
# (disk utils) partitionmanager:gparted
# (ifc connect) cmst:wicd bluez-qt:blueman
# (editors, office apps) :geany libreoffice :gnucash
# (file share) transmission-qt:transmission-gtk luckybackup:grsync
# (archivers) ark:xarchiver
# (clipboard tool) qlipper:parcellite
# (crypt utils) keepassxc:keepass2 qtpass: kwalletmanager:seahorse
# (browser) :chromium falkon:firefox-esr
# (email) :thunderbird
# (print utils) skanlite:simple-scan qpdfview:epdfview
# (db utils) sqlitebrowser:
# (IM-IRC) quassel:hexchat :pidgin
# (vcs gui) qgit:gitg tortoisehg:
# (traffic util) nmapsi4:zenmap wireshark
# (media plyr) clementine:gmusicbrowser smplayer:totem
# (audio tool) pavucontrol-qt:pavucontrol k3b:brasero
# (image tool) lximage-qt:gpicview :gimp
# (webcam tool) kamoso:guvcview
# (PIM tools) :gsimplecal :orage
# (ebook utils) calibre: okular:fbreader


# addons browser: AdBlock Plus, HTTPS Everywhere, uBlock Origin, NoScript,
#   User-Agent Switcher

# addons thunderbird 78+: Manually sort folders, Remove Duplicate Messages,
#   Provider f/CalDAV & CardDAV, TbSync, ? ImportExportTools NG, ? TorBirdy


pkgs_lang_py="python3-pip python3-setuptools"

lang_c_gui=""
# "gtk+3 gtk+ qt5-gui"
lang_c_crypto=""
# "libgcrypt gpgme openssl gnutls mbedtls"
lang_c_db=""
# "sqlite"
pkgs_lang_c="cmake meson automake make ninja clang llvm lldb gdb pkgconf splint cppcheck check-devel bcunit-devel log4c-devel pcre-devel json-c-devel json-glib-devel yajl-devel libyaml-devel lcov swig gcc-fortran"
# ddd valgrind doxygen scons premake4

pkgs_lang_java="openjdk11 openjdk apache-ant"
# apache-maven gradle sbt
default_java_home="/usr/lib/jvm/default"
default_java_version="1.11"
# dnld: https://download2.gluonhq.com/openjfx/11/openjfx-11_linux-x64_bin-[sdk|jmods].zip
default_javafx_home="/usr/lib/jvm/javafx-sdk-11"



pkgs_lang_scm="Gauche guile"

pkgs_lang_hs="ghc ncurses-libtinfo-devel stack"

pkgs_lang_scala="openjdk11 openjdk apache-ant"
# apache-maven gradle sbt
pkgs_lang_ml="ocaml opam dune"

pkgs_lang_lisp="sbcl clisp"


pkgs_lang_go="go gopm"

# dnld: https://dotnet.microsoft.com/download/dotnet/scripts/v1/dotnet-install.sh
pkgs_lang_cs="mono msbuild-bin"

pkgs_lang_clj=""
# clojure leiningen
pkgs_lang_fs="fsharp"

pkgs_lang_rs="cargo rust"

pkgs_lang_rb="ruby"

# dnld: https://download.swift.org/swift-X.Y-release/centosN[-aarch64]/swift-X.Y-RELEASE/swift-X.Y-RELEASE-centosN[-aarch64].tar.gz[.sig]
pkgs_lang_swift="libbsd-devel libedit-devel icu-devel ncurses-libs"
