# netbsd/distro_pkgs.txt
# to use variables, source this file:
# source distro_pkgs.txt ; $pkgmgr_install $pkgs_cmdln_tools 2> /tmp/pkgsInstall_stderr.txt | tee /tmp/pkgsInstall_stdout.txt

pkgmgr_fetch='pkg_add -n'
pkgmgr_install='pkg_add'
pkgmgr_search='pkg_info'
pkgmgr_update='pkg_add -u'

pkg_repos_sources() {
	sep='#--------------------#'
	argX='/etc/pkg_install.conf'
	
	printf "${sep}\n$argX\n" | cat - $argX
	#printf "${sep}\n$argX\n" ; $argX
	
	argY='/usr/pkg/etc/pkgin/repositories.conf'
	printf "${sep}\n$argY\n" | cat - $argY
}

pkgs_installed() {
	METHOD=${1:-explicit}
	
	#echo '### for pkg-message: pkg_info -D $pkg_nm ###'
	pkg_add -u
	if [ "leaf" = "$METHOD" ] ; then
		# -? for no reverse depns; -R for reverse depns
		#pkg_info -? ;
	else
		# -u for user installed; -n for dependencies
		pkg_info -u ;
	fi
}
