# redhat/{distro_pkgs.ini,distro_pkgmgr_funcs.sh}
# to use variables|functions, source these file(s):
# source distro_pkgs.ini ; source distro_pkgmgr_funcs.sh
# $pkgmgr_install $pkgs_cmdln_tools 2> /tmp/pkgsInstall_stderr.txt | tee /tmp/pkgsInstall_stdout.txt

pkgs_cmdln_extras="task msmtp isync mutt abook transmission-cli rtorrent irssi finch"
# calcurse # rclone # cmus

pkgs_filesys_utils="cryptsetup dosfstools gdisk parted"
# rlwrap exfat-fuse exfat-utils # fsarchiver

pkgs_cmdln_tools="@core yum-utils dnf-plugins-core sudo man man-pages chrony sudo python36 bash which file nfs-utils mc nano clamav clamav-scanner-systemd clamav-update clamav-data telnet curl wget aria2 nmap-ncat rsync tar bzip2 zip unzip p7zip gnupg2 openssh pass keychain openssl gnutls w3m cups qpdf nss-mdns avahi sqlite git mercurial tcpdump nmap dialog screen tmux"
# w3m cups-pdf


pkgs_displaysvr_xorg="@base-x xorg-x11-drv-vesa xorg-x11-drv-intel xorg-x11-drv-libinput xorg-x11-drv-evdev xdg-utils xdg-user-dirs python3-pyxdg startup-notification"
# xscreensaver

pkgs_deskenv_xfce="gdm pinentry-gtk gamin gvfs @xfce-desktop"
# conky

pkgs_deskenv_lxqt="sddm obconf-qt lxqt-common lxqt-config lxqt-notificationd lxqt-openssh-askpass lxqt-panel lxqt-policykit lxqt-powermanagement lxqt-qtplugin lxqt-session lxqt-sudo qterminal pcmanfm-qt gamin gvfs"
# conky


# possibly extra Qt:Gtk deskenv apps
# ----------------------------------------
# (disk utils) partitionmanager:gparted
# (ifc connect) cmst:wicd bluez-qt:blueman
# (editors, office apps) :geany libreoffice :gnucash
# (file share) transmission-qt:transmission-gtk luckybackup:grsync
# (archivers) ark:xarchiver
# (clipboard tool) qlipper:parcellite
# (crypt utils) keepassxc:keepass2 qtpass: kwalletmanager:seahorse
# (browser) :chromium falkon:firefox-esr
# (email) :thunderbird
# (print utils) skanlite:simple-scan qpdfview:epdfview
# (db utils) sqlitebrowser:
# (IM-IRC) quassel:hexchat :pidgin
# (vcs gui) qgit:gitg tortoisehg:
# (traffic util) nmapsi4:zenmap wireshark
# (media plyr) clementine:gmusicbrowser smplayer:totem
# (audio tool) pavucontrol-qt:pavucontrol k3b:brasero
# (image tool) lximage-qt:gpicview :gimp
# (webcam tool) kamoso:guvcview
# (PIM tools) :gsimplecal :orage
# (ebook utils) calibre: okular:fbreader


# addons browser: AdBlock Plus, HTTPS Everywhere, uBlock Origin, NoScript,
#   User-Agent Switcher

# addons thunderbird 78+: Manually sort folders, Remove Duplicate Messages,
#   Provider f/CalDAV & CardDAV, TbSync, ? ImportExportTools NG, ? TorBirdy


pkgs_lang_py=""

pkgs_lang_c=""
# ddd

pkgs_lang_java=""
default_java_home="/usr/lib/jvm/default"
default_java_version="1.8"
