# passwd crypted hash: [md5|sha256|sha512] - [$1|$5|$6]$...
# python -c "import crypt,getpass ; print(crypt.crypt(getpass.getpass(), '\$6\$16CHARACTERSSALT'))"
# perl -e "print crypt('password', '\$6\$16CHARACTERSSALT') . \"\n\""

# main command section

#interactive

install

unsupported_hardware
reboot
selinux --permissive

eula --agreed
#skipx
xconfig --startxonboot

# System authorization information
auth --enableshadow --passalgo=sha512 --kickstart

# Use CDROM installation media
#cdrom

# Use text install
text

# Run the Setup Agent on first boot
firstboot --disabled
#ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp
# --device=enp3s0 --onboot=off --ipv6=auto --no-activate
#network --hostname=centos-boxp0000

# Root password
rootpw --iscrypted $6$16CHARACTERSSALT$o/XwaDmfuxBWVf1nEaH34MYX8YwFlAMo66n1.L3wvwdalv0IaV2b/ajr7xNcX/RFIPvfBNj.2Qxeh7v4JTjJ91
#rootpw --plaintext abcd0123

# System services
services --enabled=ntpd,ntpdate
#firewall --disabled
firewall --enabled --ssh
# --http --service=https

# System timezone
#timezone America/New_York --isUtc
timezone UTC

user --name=packer --groups=wheel --gecos='Packer User' --iscrypted --password $6$16CHARACTERSSALT$o/XwaDmfuxBWVf1nEaH34MYX8YwFlAMo66n1.L3wvwdalv0IaV2b/ajr7xNcX/RFIPvfBNj.2Qxeh7v4JTjJ91
#user --name=packer --groups=wheel --gecos='Packer User' --plaintext --password abcd0123

# System bootloader configuration
bootloader --append=" crashkernel=auto nomodeset video=1024x768" --location=mbr
# --boot-drive=sda

#autopart --type=lvm

# Partition clearing information
zerombr
#clearpart --drives=sda --all --initlabel
clearpart --none --initlabel


##part /boot/efi --fstype=[efi|fat32] --size=200 [--label=ESP]
#part biosboot --fstype=biosboot --size=1 --label=bios_boot
#part /boot/efi --fstype=efi --size=200 --label=ESP
#part /boot --fstype=ext4 --size=512 --label=osBoot
#part pv.pvol0 --fstype=lvmpv --size=29696 --grow --label=pvol0
#volgroup vg0 --pesize=4096 pv.pvol0
#logvol swap --vgname=vg0 --fstype=swap --size=1536 --name=osSwap --label=vg0-osSwap
#logvol / --vgname=vg0 --fstype=ext4 --size=14336 --name=osRoot --label=vg0-osRoot
#logvol /var --vgname=vg0 --fstype=ext4 --size=6144 --name=osVar --label=vg0-osVar
#logvol /home --vgname=vg0 --fstype=ext4 --size=7168 --grow --name=osHome --label=vg0-osHome
## --encrypted --cipher=aes-xts-plain64 --passphrase=vmpacker

part biosboot --fstype=biosboot --noformat --onpart=sdb1 --label=bios_boot
part /boot/efi --fstype=efi --noformat --onpart=sdb2 --label=ESP
part /boot --fstype=ext4 --onpart=sdb9 --label=vg0-osBoot
part pv.pvol0 --fstype=lvmpv --noformat --onpart=sdb3 --label=pvol0
part pv.pvol1 --fstype=lvmpv --noformat --onpart=sdb4 --label=pvol1

#part none --fstype=freebsd-swap --size=4096 --noformat --label=fsSwap
#part none --fstype=freebsd-zfs --size=81920 --noformat --label=zvol0
#part none --fstype=fat --size=122880 --noformat --label=data0
#part none --fstype=fat --size=81920 --noformat --label=data1

volgroup vg0 --noformat --useexisting
volgroup vg1 --noformat --useexisting

logvol swap --vgname=vg0 --fstype=swap --useexisting --name=osSwap --label=vg0-osSwap
logvol / --vgname=vg0 --fstype=ext4 --useexisting --name=osRoot --label=vg0-osRoot
logvol /var --vgname=vg0 --fstype=ext4 --useexisting --name=osVar --label=vg0-osVar
logvol /home --vgname=vg0 --fstype=ext4 --useexisting --name=osHome --label=vg0-osHome
#logvol none --vgname=vg0 --fstype=ext4 --useexisting --name=osFree --label=vg0-osFree

#logvol none --vgname=vg1 --fstype=ext4 --noformat --name=osRoot --label=vg1-osRoot
#logvol none --vgname=vg1 --fstype=ext4 --noformat --name=osVar --label=vg1-osVar
#logvol none --vgname=vg1 --fstype=ext4 --noformat --name=osHome --label=vg1-osHome
#logvol none --vgname=vg1 --fstype=ext4 --noformat --name=osFree --label=vg1-osFree


repo --install --name=epel --baseurl=http://dl.fedoraproject.org/pub/epel/7/$basearch

# --nocore --nobase --ignoremissing
%packages
#@^minimal
@base
@core
#@core --nodefaults
@xfce-desktop
linux-firmware
microcode_ctl
yum-utils
sudo
kbd
lvm2
epel-release
openssh-clients
openssl
grub2-efi
efibootmgr

# vagrant needs this to copy initial files via scp
openssh-clients
sudo

# needed to compile kernel modules f/ VirtualBox Guest Additions
# with KERN_DIR=/usr/src/kernels/$(uname -r)
#kernel-devel
#dkms
#gcc
#make
#perl


@x11
xterm
lightdm
gamin
gvfs
@print-server
@print-client
cups-pdf
@office-suite

%end


%addon com_redhat_kdump --enable --reserve-mb=auto

%end


%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end


%pre

%end


%post
#depmod -a ; modprobe dm-mod ; modprobe dm-crypt

init_hostname=$(cat /etc/hostname)
sed -i '/127.0.1.1/d' /etc/hosts
echo -e "127.0.1.1\t${init_hostname}.localdomain\t${init_hostname}" >> /etc/hosts

# sudo
sed -i "/^%wheel.*(ALL)\s*ALL/ s|%wheel|# %wheel|" /etc/sudoers
sed -i "/^#.*%wheel.*NOPASSWD.*/ s|^#.*%wheel|%wheel|" /etc/sudoers
sed -i "s|^[^#].*requiretty|# Defaults requiretty|" /etc/sudoers

#sh -c 'cat >> /etc/sudoers.d/99_packer' << EOF
#Defaults:packer !requiretty
#$(id -un packer) ALL=(ALL) NOPASSWD: ALL
#
#EOF
#chmod 0440 /etc/sudoers.d/99_packer

echo 'GRUB_PRELOAD_MODULES="lvm"' >> /etc/default/grub
sed -i '/GRUB_CMDLINE_LINUX_DEFAULT/ s|="\(.*\)"|="\1 rootdelay=5"|'  \
  /etc/default/grub
#grub2-install --target=i386-pc --recheck /dev/sda
grub2-mkconfig -o /boot/grub2/grub.cfg

if [ ! "0" = "1" ] ; then
  DIR_MODE=0750 useradd -m -G wheel -s /bin/bash -c "Vagrant User" vagrant ;
  echo -n "vagrant:vagrant" | chpasswd ;
  chown -R vagrant:$(id -gn vagrant) /home/vagrant ;

# sh -c "cat > /etc/sudoers.d/99_vagrant" << EOF ;
#Defaults:vagrant !requiretty
#$(id -un vagrant) ALL=(ALL) NOPASSWD: ALL
#
#EOF
  #chmod 0440 /etc/sudoers.d/99_vagrant ;
fi

%end


%post --nochroot

%end
