# passwd crypted hash: [md5|sha256|sha512|yescrypt] - [$1|$5|$6|$y$j9T]$...
# stty -echo ; openssl passwd -6 -salt 16CHARACTERSSALT -stdin ; stty echo
# stty -echo ; perl -le 'print STDERR "Password:\n" ; $_=<STDIN> ; chomp $_ ; print crypt($_, "\$6\$16CHARACTERSSALT")' ; stty echo
# ruby -e '["io/console","digest/sha2"].each {|i| require i} ; STDERR.puts "Password:" ; puts STDIN.noecho(&:gets).chomp.crypt("$6$16CHARACTERSSALT")'
# python -c 'import crypt,getpass ; print(crypt.crypt(getpass.getpass(), "$6$16CHARACTERSSALT"))'

# main command section

##unsupported_hardware
reboot
selinux --permissive

eula --agreed
skipx
#xconfig --startxonboot

# System authorization information
authselect --useshadow --passalgo=sha512 --kickstart

# Installation media
#cdrom
#url --url="http://dl.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os"
#url --url="http://repo.almalinux.org/almalinux/9/BaseOS/x86_64/os"
#url --url="http://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os"

# Use text install
text

# Run the Setup Agent on first boot
firstboot --disabled
#ignoredisk --only-use=[sv]da

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp
# --device=enp3s0 --onboot=off --ipv6=auto --no-activate
#network --hostname=redhat-boxv0000

# Root password
rootpw --iscrypted $6$16CHARACTERSSALT$A4i3yeafzCxgDj5imBx2ZdMWnr9LGzn3KihP9Dz0zTHbxw31jJGEuuJ6OB6Blkkw0VSUkQzSjE9n4iAAnl0RQ1
#rootpw --plaintext packer

# System services
services --enabled=sshd # chronyd | ntpd | ntpdate
#firewall --disabled
firewall --enabled --ssh
# --http --service=https

# System timezone
#timezone America/New_York --isUtc
timezone UTC

user --name=packer --groups=wheel --gecos='Packer User' --iscrypted --password $6$16CHARACTERSSALT$A4i3yeafzCxgDj5imBx2ZdMWnr9LGzn3KihP9Dz0zTHbxw31jJGEuuJ6OB6Blkkw0VSUkQzSjE9n4iAAnl0RQ1
#user --name=packer --groups=wheel --gecos='Packer User' --plaintext --password packer

# System bootloader configuration
bootloader --append=" crashkernel=auto nomodeset video=1024x768" --location=mbr
# --boot-drive=[sv]da

#autopart --type=lvm

# Partition clearing information
zerombr
#clearpart --drives=[sv]da --all --initlabel
clearpart --none --initlabel

#part /boot/efi --fstype=[efi|fat32] --size=512 [--label=ESP]
part biosboot --fstype=biosboot --size=1 --label=bios_boot
part /boot/efi --fstype=efi --size=512 --label=ESP
part /boot --fstype=ext2 --size=1024 --label=vg0-osBoot
part none --fstype=swap --size=4096 --label=vg0-osSwap

part pv.pvol0 --fstype=lvmpv --size=24064 --grow --label=pvol0
volgroup vg0 --pesize=4096 pv.pvol0
logvol / --vgname=vg0 --fstype=ext4 --size=12288 --name=osRoot --label=vg0-osRoot
logvol /var --vgname=vg0 --fstype=ext4 --size=5120 --name=osVar --label=vg0-osVar
logvol /home --vgname=vg0 --fstype=ext4 --size=7368 --grow --name=osHome --label=vg0-osHome
# --encrypted --cipher=aes-xts-plain64 --passphrase=vmpacker


#repo --install --name=epel --baseurl=http://dl.fedoraproject.org/pub/epel/$releasever/$basearch
#repo --name=epel --baseurl=http://dl.fedoraproject.org/pub/epel/$releasever/$basearch/

#repo --name=elrepo --baseurl=http://www.elrepo.org/linux/elrepo/el$releasever/$basearch/
#repo --name=elrepo-kernel --baseurl=http://www.elrepo.org/linux/kernel/el$releasever/$basearch/

# --nobase
%packages --nocore --ignoremissing
#@^minimal-environment
#@base
@core --nodefaults
#@xfce-desktop
network-scripts
dhcp-client
linux-firmware
microcode_ctl
yum-utils
dnf-plugins-core
sudo
tar
kbd
lvm2
epel-release
openssh-clients
openssh-server
openssl
ntp
ntpdate
#grub2-efi-x64
#grub2-efi-aa64
efibootmgr

#elrepo-release
#kernel-lt
#kernel-lt-doc

# vagrant needs this to copy initial files via scp
openssh-clients
openssh-server
sudo

# needed to compile kernel modules f/ VirtualBox Guest Additions
# with KERN_DIR=/usr/src/kernels/$(uname -r)
#kernel-devel
#dkms
#gcc
#make
#perl

%end


%addon com_redhat_kdump --enable --reserve-mb=auto

%end


#%anaconda
#pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
#pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
#pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
#%end


%pre

%end


%post
#depmod -a ; modprobe dm-mod ; modprobe dm-crypt

init_hostname=$(cat /etc/hostname)
sed -i '/127.0.1.1/d' /etc/hosts
echo "127.0.1.1    ${init_hostname}.localdomain    ${init_hostname}" >> /etc/hosts

# sudo
sed -i "/^%wheel.*(ALL)\s*ALL/ s|%wheel|# %wheel|" /etc/sudoers
sed -i "/^#.*%wheel.*NOPASSWD.*/ s|^#.*%wheel|%wheel|" /etc/sudoers
sed -i "s|^[^#].*requiretty|# Defaults requiretty|" /etc/sudoers

#sh -c 'cat >> /etc/sudoers.d/99_packer' << EOF
#Defaults:packer !requiretty
#$(id -un packer) ALL=(ALL) NOPASSWD: ALL
#
#EOF
#chmod 0440 /etc/sudoers.d/99_packer

echo 'GRUB_PRELOAD_MODULES="lvm"' >> /etc/default/grub
sed -i '/GRUB_CMDLINE_LINUX_DEFAULT/ s|="\(.*\)"|="\1 rootdelay=5"|'  \
  /etc/default/grub
#grub2-install --target=i386-pc --recheck /dev/[sv]da
if [ "\$(dmesg | grep -ie 'Hypervisor detected')" ] ; then
  sed -i -e '/GRUB_CMDLINE_LINUX_DEFAULT/ s|="\(.*\)"|="\1 net.ifnames=0 biosdevname=0"|' /etc/default/grub ;
fi
grub2-mkconfig -o /boot/grub2/grub.cfg


dnf -y clean all
fstrim -av
sync

%end


%post --nochroot

%end
