# passwd crypted hash: [md5|sha256|sha512] - [$1|$5|$6]$...
# perl -e 'use Term::ReadKey ; print "Password:\n" ; ReadMode "noecho" ; $_=<STDIN> ; ReadMode "normal" ; chomp $_ ; print crypt($_, "\$6\$16CHARACTERSSALT") . "\n"'
# ruby -e "['io/console','digest/sha2'].each {|i| require i} ; puts 'Password:' ; puts STDIN.noecho(&:gets).chomp.crypt(\"\$6\$16CHARACTERSSALT\")"
# python -c "import crypt,getpass ; print(crypt.crypt(getpass.getpass(), \"\$6\$16CHARACTERSSALT\"))"

# main command section

#interactive

install

##unsupported_hardware
reboot
selinux --permissive

eula --agreed
skipx
#xconfig --startxonboot

# System authorization information
auth --enableshadow --passalgo=sha512 --kickstart

# Installation media
#cdrom
#url --url="http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os"
#url --url="http://mirror.centos.org/centos/7/os/x86_64"

# Use text install
text

# Run the Setup Agent on first boot
firstboot --disabled
#ignoredisk --only-use=[sv]da

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp
# --device=enp3s0 --onboot=off --ipv6=auto --no-activate
#network --hostname=centos-stream-boxp0000

# Root password
rootpw --iscrypted $6$16CHARACTERSSALT$o/XwaDmfuxBWVf1nEaH34MYX8YwFlAMo66n1.L3wvwdalv0IaV2b/ajr7xNcX/RFIPvfBNj.2Qxeh7v4JTjJ91
#rootpw --plaintext abcd0123

# System services
services --enabled=network,sshd,chronyd # chronyd | ntpd | ntpdate
#firewall --disabled
firewall --enabled --ssh
# --http --service=https

# System timezone
#timezone America/New_York --isUtc
timezone UTC

user --name=packer --groups=wheel --gecos='Packer User' --iscrypted --password $6$16CHARACTERSSALT$o/XwaDmfuxBWVf1nEaH34MYX8YwFlAMo66n1.L3wvwdalv0IaV2b/ajr7xNcX/RFIPvfBNj.2Qxeh7v4JTjJ91
#user --name=packer --groups=wheel --gecos='Packer User' --plaintext --password abcd0123

# System bootloader configuration
bootloader --append=" crashkernel=auto nomodeset video=1024x768" --location=mbr
# --boot-drive=[sv]da

#autopart --type=lvm

# Partition clearing information
zerombr
#clearpart --drives=[sv]da --all --initlabel
clearpart --none --initlabel

#part /boot/efi --fstype=[efi|fat32] --size=200 --noformat [--label=ESP]
part biosboot --fstype=biosboot --size=1 --noformat --label=bios_boot
part /boot/efi --fstype=efi --size=200 --noformat --label=ESP
part none --fstype=ext2 --size=1024 --noformat --label=vg0-osBoot
part pv.pvol0 --fstype=lvmpv --size=86016 --noformat --label=pvol0
part /boot --fstype=ext2 --size=1024 --noformat --label=vg1-osBoot
part pv.pvol1 --fstype=lvmpv --size=81920 --noformat --label=pvol1
part none --fstype=freebsd-swap --size=4096 --noformat --label=bsd0-fsSwap
part none --fstype=freebsd-zfs --size=81920 --noformat --label=bsd0-fsPool
part none --fstype=fat --size=122880 --noformat --label=data0
part none --fstype=fat --size=81920 --noformat --grow --label=data1

volgroup vg0 --pesize=4096 --noformat --useexisting pv.pvol0
volgroup vg1 --pesize=4096 --noformat --useexisting pv.pvol1

logvol swap --vgname=vg0 --fstype=swap --size=4096 --noformat --useexisting --name=osSwap --label=vg0-osSwap
logvol none --vgname=vg0 --fstype=ext4 --size=16384 --noformat --name=osRoot --label=vg0-osRoot
logvol none --vgname=vg0 --fstype=ext4 --size=8192 --noformat --name=osVar --label=vg0-osVar
logvol none --vgname=vg0 --fstype=ext4 --size=32768 --noformat --name=osHome --label=vg0-osHome
# --encrypted --cipher=aes-xts-plain64 --passphrase=vmpacker
logvol none --vgname=vg0 --fstype=ext4 --size=8192 --grow --noformat --name=free --label=vg0-free

logvol / --vgname=vg1 --fstype=ext4 --size=16384 --useexisting --name=osRoot --label=vg1-osRoot
logvol /var --vgname=vg1 --fstype=ext4 --size=8192 --useexisting --name=osVar --label=vg1-osVar
logvol /home --vgname=vg1 --fstype=ext4 --size=32768 --useexisting --name=osHome --label=vg1-osHome
# --encrypted --cipher=aes-xts-plain64 --passphrase=vmpacker
logvol /free --vgname=vg1 --fstype=ext4 --size=8192 --grow --useexisting --name=free --label=vg1-free


#repo --install --name=epel --baseurl=http://dl.fedoraproject.org/pub/epel/$releasever/$basearch
#repo --name=epel --baseurl=http://dl.fedoraproject.org/pub/epel/$releasever/$basearch/

#repo --name=elrepo --baseurl=http://www.elrepo.org/linux/elrepo/el$releasever/$basearch/
#repo --name=elrepo-kernel --baseurl=http://www.elrepo.org/linux/kernel/el$releasever/$basearch/

# --nobase
%packages --nocore --ignoremissing
#@^minimal
#@base
@core --nodefaults
#@xfce-desktop
network-scripts
linux-firmware
microcode_ctl
yum-utils
dnf-plugins-core
sudo
tar
kbd
lvm2
epel-release
openssh-clients
openssh-server
openssl
ntp
ntpdate
grub2-efi
efibootmgr

#elrepo-release
#kernel-lt
#kernel-lt-doc

# vagrant needs this to copy initial files via scp
openssh-clients
openssh-server
sudo

# needed to compile kernel modules f/ VirtualBox Guest Additions
# with KERN_DIR=/usr/src/kernels/$(uname -r)
#kernel-devel
#dkms
#gcc
#make
#perl

%end


%addon com_redhat_kdump --enable --reserve-mb=auto

%end


%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end


%pre

%end


%post
#depmod -a ; modprobe dm-mod ; modprobe dm-crypt

init_hostname=$(cat /etc/hostname)
sed -i '/127.0.1.1/d' /etc/hosts
echo "127.0.1.1    ${init_hostname}.localdomain    ${init_hostname}" >> /etc/hosts

# sudo
sed -i "/^%wheel.*(ALL)\s*ALL/ s|%wheel|# %wheel|" /etc/sudoers
sed -i "/^#.*%wheel.*NOPASSWD.*/ s|^#.*%wheel|%wheel|" /etc/sudoers
sed -i "s|^[^#].*requiretty|# Defaults requiretty|" /etc/sudoers

#sh -c 'cat >> /etc/sudoers.d/99_packer' << EOF
#Defaults:packer !requiretty
#$(id -un packer) ALL=(ALL) NOPASSWD: ALL
#
#EOF
#chmod 0440 /etc/sudoers.d/99_packer

echo 'GRUB_PRELOAD_MODULES="lvm"' >> /etc/default/grub
sed -i '/GRUB_CMDLINE_LINUX_DEFAULT/ s|="\(.*\)"|="\1 rootdelay=5"|'  \
  /etc/default/grub
#grub2-install --target=i386-pc --recheck /dev/[sv]da
grub2-mkconfig -o /boot/grub2/grub.cfg


dnf -y clean all
fstrim -av
sync

%end


%post --nochroot

%end
