#========================================
# PGP Certificate configuration options for GnuPG

#default-key plain_user@yahoo.com
#default-recipient imcomputer@yahoo.com
default-recipient-self
#encrypt-to imcomputer@yahoo.com
#hidden-encrypt-to imcomputer@yahoo.com
#group mynames = plain_user@yahoo.com imcomputer@yahoo.com plain_user

#auto-key-locate keyserver hkps://hkps.pool.sks-keyservers.net
#keyserver hkps://hkps.pool.sks-keyservers.net
# download: wget https://sks-keyservers.net/sks-keyservers.netCA.pem
#keyserver-options ca-cert-file=/path/to/CA/sks-keyservers.netCA.pem
#keyserver-options auto-key-retrieve
keyserver-options no-honor-keyserver-url

no-greeting
no-emit-version
no-comments
openpgp
keyid-format short
charset utf-8
#lock-once

fixed-list-mode
list-options show-uid-validity show-unusable-uids
verify-options show-uid-validity show-unusable-uids

use-agent

trust-model pgp
passphrase-repeat 2

# gpg --verbose --version
default-preference-list AES256 AES192 CAMELLIA256 CAMELLIA192 SHA512 SHA384 SHA256 BZIP2 ZLIB ZIP Uncompressed
personal-cipher-preferences AES256 AES192 CAMELLIA256 CAMELLIA192
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed

default-sig-expire 13m
default-cert-expire 13m
min-cert-level 1
#default-cert-level 1
ask-cert-level

require-cross-certification
completes-needed 1
marginals-needed 3
