# List of allowed ssh keys.  Only keys present in this file are used
# in the SSH protocol.  The ssh-add tool may add new entries to this
# file to enable them; you may also add them manually.  Comment
# lines, like this one, as well as empty lines are ignored.  Lines do
# have a certain length limit but this is not serious limitation as
# the format of the entries is fixed and checked by gpg-agent. A
# non-comment line starts with optional white spaces, followed by the
# keygrip of the key given as 40 hex digits, optionally followed by a
# caching TTL in seconds, and another optional field for arbitrary
# flags.   Prepend the keygrip with an '!' mark to disable it.

# RSA key added on: 2011-10-01 21:23:30
# Fingerprints:  MD5:34:d1:6e:bb:3a:d4:e5:fd:30:64:96:50:1e:89:23:f7
#                SHA256:JLZFngy42mWEViLHY+ohsCPUEu/i1nLqaqb0lbRNbmg
!A3BB05D3768A6E3DE4E1A4B7744041C14179807C 3600

# RSA key added on: 2011-10-01 21:23:30
# Fingerprints:  MD5:83:81:45:d3:c7:9d:4a:ad:a0:54:8e:a2:81:81:36:9c
#                SHA256:IjlnRNguXnpZ3pvte25bMASuLuRsCsKE6XwpsrDzMQs
!6DD8D52A1954D346AD2D235299F63E18AB5EE826 3600
