# debian/{distro_pkgs.ini,distro_pkgmgr_funcs.sh}
# to use variables|functions, source these file(s):
# source distro_pkgs.ini ; source distro_pkgmgr_funcs.sh
# $pkgmgr_install $pkgs_cmdln_tools 2> /tmp/pkgsInstall_stderr.txt | tee /tmp/pkgsInstall_stdout.txt

pkgs_cmdln_extras="khal khard vdirsyncer todotxt-cli msmtp-mta isync mutt transmission-cli rtorrent irssi finch rclone cmus"

pkgs_filesys_utils="cryptsetup dosfstools gdisk parted fsarchiver exfat-fuse exfat-utils"

pkgs_cmdln_tools="sudo ntp python bash bsdmainutils file nfs-common mc rlwrap nano nftables clamav curl wget aria2 netcat-traditional rsync bzip2 zip unzip p7zip-full gpg ssh pass keychain openssl gnutls-bin libnss3-dev libnss3-tools w3m printer-driver-cups-pdf qpdf avahi-daemon avahi-utils sqlite3 git mercurial tcpdump nmap dialog screen tmux"


pkgs_displaysvr_xorg="xorg xserver-xorg-video-vesa xserver-xorg-video-intel xserver-xorg-input-libinput xserver-xorg-input-evdev xdg-utils xdg-user-dirs xscreensaver"

pkgs_deskenv_xfce="lightdm menu xfce4 conky"

pkgs_deskenv_lxqt="sddm obconf-qt obsession menu lxqt conky"
# obmenu openbox-menu


# possibly extra Qt:Gtk deskenv apps
# ----------------------------------------
# (disk utils) partitionmanager:gparted
# (ifc connect) cmst:wicd bluez-qt:blueman
# (editors, office apps) :geany libreoffice :gnucash
# (file share) transmission-qt:transmission-gtk luckybackup:grsync
# (archivers) ark:xarchiver
# (clipboard tool) qlipper:parcellite
# (crypt utils) keepassxc:keepass2 qtpass: kwalletmanager:seahorse
# (browser) :chromium falkon:firefox-esr
# (email) :thunderbird
# (print utils) skanlite:simple-scan qpdfview:epdfview
# (db utils) sqlitebrowser:
# (IM-IRC) quassel:hexchat :pidgin
# (vcs gui) qgit:gitg tortoisehg:
# (traffic util) nmapsi4:zenmap wireshark
# (media plyr) clementine:gmusicbrowser smplayer:totem
# (audio tool) pavucontrol-qt:pavucontrol k3b:brasero
# (image tool) lximage-qt:gpicview :gimp
# (webcam tool) kamoso:guvcview
# (PIM tools) :gsimplecal :orage
# (ebook utils) calibre: okular:fbreader


# addons browser: AdBlock Plus, HTTPS Everywhere, uBlock Origin, NoScript,
#   User-Agent Switcher

# addons thunderbird 78+: Manually sort folders, Remove Duplicate Messages,
#   Provider f/CalDAV & CardDAV, TbSync, ? ImportExportTools NG, ? TorBirdy


pkgs_lang_py="python3-pip python-pip python3-coverage python-coverage python3-invoke python-invoke python3-sphinx python-sphinx python3-pytest python-pytest python3-pep8 python-pep8 pylint cookiecutter"

lang_c_gui=""
# "libgtk-3-dev libgtk2.0-dev qtbase5-dev libqt4-dev"
lang_c_crypto=""
# "libgcrypt20-dev libgpgme-dev libssl-dev libgnutls28-dev libmbedtls-dev"
lang_c_db=""
# "libsqlite3-dev libdbi-dev libdbd-sqlite3"
pkgs_lang_c="cmake meson automake make rake scons premake4 ninja-build libtool gdb pkgconf splint cppcheck llvm clang check libcunit1-dev liblog4c-dev libpcre3-dev libglib2.0-dev lldb gfortran lcov swig"
# ddd valgrind doxygen

pkgs_lang_java="default-jdk checkstyle gradle maven ant cobertura scala"
# libjava-gnome-java
default_java_home="/usr/lib/jvm/default-java"
default_java_version="1.11"


lang_scm_gui=""
# "gauche-gtk"
pkgs_lang_scm="gauche gauche-dev"

pkgs_lang_hs="ghc alex happy ghc-haddock hlint libghc-hunit-dev libghc-hslogger-dev"

pkgs_lang_scala="default-jdk checkstyle gradle maven ant cobertura scala"

pkgs_lang_ml="ocaml opam camlp4-extra dune oasis libounit-ocaml-dev libctypes-ocaml-dev ocaml-core"

pkgs_lang_lisp="sbcl"

pkgs_lang_cs="mono mono-xbuild"
