# passwd crypted hash: [md5|sha256|sha512] - [$1|$5|$6]$...
# perl -e 'use Term::ReadKey ; print "Password:\n" ; ReadMode "noecho" ; $_=<STDIN> ; ReadMode "normal" ; chomp $_ ; print crypt($_, "\$6\$16CHARACTERSSALT") . "\n"'
# ruby -e "['io/console','digest/sha2'].each {|i| require i} ; puts 'Password:' ; puts STDIN.noecho(&:gets).chomp.crypt(\"\$6\$16CHARACTERSSALT\")"
# python -c "import crypt,getpass ; print(crypt.crypt(getpass.getpass(), \"\$6\$16CHARACTERSSALT\"))"

#d-i locale string en_US
#d-i keymap select us
#d-i console-setup/ask_detect boolean false

d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale select en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8

d-i console-tools/archs select at
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/security-updates boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/services-select multiselect security, updates, backports
#apt-cdrom-setup apt-setup/cdrom/set-first boolean false
d-i apt-setup/no_mirror boolean true
d-i apt-setup/use_mirror boolean false
apt-mirror-setup apt-setup/use_mirror boolean false

choose-mirror-bin mirror/http/proxy string
d-i mirror/country string manual
##d-i mirror/http/hostname string httpredir.debian.org
#d-i mirror/http/hostname string ftp.us.debian.org
#d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
#d-i passwd/root-login boolean false
#d-i passwd/root-password password abcd0123
#d-i passwd/root-password-again password abcd0123
d-i passwd/root-password-crypted password $6$16CHARACTERSSALT$o/XwaDmfuxBWVf1nEaH34MYX8YwFlAMo66n1.L3wvwdalv0IaV2b/ajr7xNcX/RFIPvfBNj.2Qxeh7v4JTjJ91
d-i passwd/username string packer
#d-i passwd/user-password password abcd0123
#d-i passwd/user-password-again password abcd0123
d-i passwd/user-password-crypted password $6$16CHARACTERSSALT$o/XwaDmfuxBWVf1nEaH34MYX8YwFlAMo66n1.L3wvwdalv0IaV2b/ajr7xNcX/RFIPvfBNj.2Qxeh7v4JTjJ91
d-i passwd/user-uid string 900
d-i passwd/user-default-groups string operator sudo
d-i passwd/user-fullname string Packer User

d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.debian.pool.ntp.org

d-i partman-auto/method string lvm
#d-i partman-auto/choose_recipe select home
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman-auto/disk string
# /dev/[sv]da
#d-i partman-auto/disk seen false

d-i partman-basicfilesystem/choose_label string gpt
d-i partman-basicfilesystem/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt
partman-partitioning partman-partioning/choose_label string gpt

d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true

#d-i partman-auto-lvm/guided_size string 29G # max
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string vg0
d-i partman-auto/choose_recipe select custom-lvm
d-i partman-auto/expert_recipe string                           \
    custom-lvm ::                                               \
        1 2 1 free method{ biosgrub } .                         \
        200 202 200 fat32 $iflabel{ gpt } $reusemethod{ }       \
            label{ ESP } method{ efi } format{ } mountpoint{ /boot/efi } . \
        1024 1226 1024 ext2 method{ keep }         \
            label{ vg0-osBoot } method{ format } format{  }     \
            use_filesystem{ } filesystem{ ext2 } mountpoint{ /boot } . \
        4096 5322 4096 linux-swap method{ keep }   \
            label{ vg0-osSwap } method{ swap } format{ } .		\
        11776 17098 11776 ext4 $lvmok{ } lv_name{ osRoot }		\
            label{ vg0-osRoot } method{ format } format{ } 		\
            use_filesystem{ } filesystem{ ext4 } mountpoint{ / } .	\
        5120 22218 5120 ext4 $lvmok{ } lv_name{ osVar }			\
            label{ vg0-osVar } method{ format } format{ } 		\
            use_filesystem{ } filesystem{ ext4 } mountpoint{ /var } .	\
        7680 29898 -1 ext4 $lvmok{ } lv_name{ osHome }			\
            label{ vg0-osHome } method{ format } format{ } 		\
            use_filesystem{ } filesystem{ ext4 } mountpoint{ /home } .
#        0 30465 -1 ext4 $lvmok{ } lv_name{ free } 			\
#			label{ vg0-free } method{ keep } .

d-i partman-basicmethods/method_only boolean false
d-i partman-efi/non_efi_system boolean true
d-i partman/confirm_write_new_label boolean true

# load additional debian installer module 'choose-init'
d-i anna/choose_modules string choose-init

## select sysvinit as the init system : [sysvinit | openrc | runit | (debian: systemd)]
#choose-init choose-init/select_init select sysvinit

#d-i base-installer/kernel/override-image string linux-server
#d-i base-installer/includes multiselect openrc, sysvinit-core
#d-i base-installer/excludes string sysv-rc
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/include string lvm2 sudo curl openssh-server
# xfce4
#d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false
#tasksel tasksel/first multiselect standard print-server
tasksel tasksel/first multiselect standard

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default
d-i grub-installer/with_other_os boolean true
d-i grub-installer/force-efi-extra-removable boolean true

d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note

# Prevent packaged version of VirtualBox Guest Additions being installed:
d-i preseed/early_command string
  sed -i '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}'   \
    /usr/lib/pre-pkgsel.d/20install-hwpackages ;
#  anna-install cryptsetup-udeb partman-crypto-dm ;                      \
#  depmod -a ; modprobe dm-mod ; modprobe dm-crypt ;

d-i preseed/late_command string                                         \
  init_hostname=$(cat /etc/hostname) ;									\
  sed -i '/127.0.1.1/d' /target/etc/hosts ;								\
  echo -e "127.0.1.1\t${init_hostname}.localdomain\t${init_hostname}" >> /target/etc/hosts ; \
  sed -i '/main.*$/ s|main.*$|main contrib non-free|' /target/etc/apt/sources.list ; \
  sed -i '/^#[ ]*deb/ s|^#||' /target/etc/apt/sources.list ;          	\
  sed -i '/^[ ]*deb cdrom:/ s|^|#|' /target/etc/apt/sources.list ;      \
  sed -i "s|^[^#].*requiretty|# Defaults requiretty|" /target/etc/sudoers ; \
  echo "%sudo ALL=(ALL) NOPASSWD: ALL" >> /target/etc/sudoers ;         \
  in-target chmod 0755 /media ;                                         \
  echo 'GRUB_PRELOAD_MODULES="lvm"' >> /target/etc/default/grub ;       \
  sed -i '/GRUB_CMDLINE_LINUX_DEFAULT/ s|="\(.*\)"|="\1 resume=/dev/foo rootdelay=5"|'  \
    /target/etc/default/grub ;                                          \
  if [ "\$(dmesg | grep -ie 'Hypervisor detected')" ] ; then              \
    sed -i -e '/GRUB_CMDLINE_LINUX_DEFAULT/ s|="\(.*\)"|="\1 net.ifnames=0 biosdevname=0"|' /etc/default/grub ; \
  fi ;                                                                  \
  apt-get -y clean ; fstrim -av ; sync ;
#  in-target grub-install --target=i386-pc --recheck /dev/[sv]da ;
#  sed -i "/^%sudo.*ALL.*\s*ALL/ s|%sudo|# %sudo|" /target/etc/sudoers ; \
#  echo 'Defaults:packer !requiretty' >> /target/etc/sudoers.d/99_packer ; \
#  echo "$(id -un packer) ALL=(ALL) NOPASSWD: ALL" >>                    \
#    /target/etc/sudoers.d/99_packer ;                                   \
#  chmod 0440 /target/etc/sudoers.d/99_packer ;                          \
