# netbsd/{distro_pkgs.ini,distro_pkgmgr_funcs.sh}
# to use variables|functions, source these file(s):
# source distro_pkgs.ini ; source distro_pkgmgr_funcs.sh
# $pkgmgr_install $pkgs_cmdln_tools 2> /tmp/pkgsInstall_stderr.txt | tee /tmp/pkgsInstall_stdout.txt

pkgs_cmdln_extras="khal khard py37-vdirsyncer todotxt msmtp isync mutt transmission rtorrent irssi finch rclone cmus"

pkgs_filesys_utils="fuse-exfat"
# exfat-utils

pkgs_cmdln_tools="sudo ntp python27 python37 mc rlwrap nano clamav aria2 netcat rsync bzip2 zip unzip p7zip gnupg2 password-store keychain base64 gnutls mozilla-rootcerts w3m cups-pdf qpdf avahi sqlite3 git mercurial tcpdump nmap pinentry dialog screen tmux"
# openssl


pkgs_displaysvr_xorg="xterm xdg-utils xdg-user-dirs py37-xdg xscreensaver"
# xorg? xf86-video-vesa? xf86-video-intel? xf86-input-libinput? xf86-input-evdev?

pkgs_deskenv_xfce="xdm gvfs xfce4 conky"
# menumaker

pkgs_deskenv_lxqt="xdm breeze-icons gvfs obconf-qt lxqt conky"
# menumaker

# possibly extra Qt:Gtk deskenv apps
# ----------------------------------------
# (disk utils) partitionmanager:gparted
# (ifc connect) cmst:wicd bluez-qt:blueman
# (editors, office apps) :geany libreoffice :gnucash
# (file share) transmission-qt:transmission-gtk luckybackup:grsync
# (archivers) ark:xarchiver
# (clipboard tool) qlipper:parcellite
# (crypt utils) keepassxc:keepass2 qtpass: kwalletmanager:seahorse
# (browser) :chromium falkon:firefox-esr
# (email) :thunderbird
# (print utils) skanlite:simple-scan qpdfview:epdfview
# (db utils) sqlitebrowser:
# (IM-IRC) quassel:hexchat :pidgin
# (vcs gui) qgit:gitg tortoisehg:
# (traffic util) nmapsi4:zenmap wireshark
# (media plyr) clementine:gmusicbrowser smplayer:totem
# (audio tool) pavucontrol-qt:pavucontrol k3b:brasero
# (image tool) lximage-qt:gpicview :gimp
# (webcam tool) kamoso:guvcview
# (PIM tools) :gsimplecal :orage
# (ebook utils) calibre: okular:fbreader


# addons browser: User Agent Switcher, AdBlock, Firebug, Https Everywhere,
#  uBlock, NoScript

# addons thunderbird 78+: CardBook, Provider f/Ggl Cal, ImportExportTools NG,
# Remove Duplicate Messages, Manually sort folders, TorBirdy


pkgs_lang_py=""

pkgs_lang_c=""
# ddd

pkgs_lang_java=""
default_java_home="/usr/local/openjdk8"
