# archlinux/{distro_pkgs.ini,distro_pkgmgr_funcs.sh}
# to use variables|functions, source these file(s):
# source distro_pkgs.ini ; source distro_pkgmgr_funcs.sh
# $pkgmgr_install $pkgs_cmdln_tools 2> /tmp/pkgsInstall_stderr.txt | tee /tmp/pkgsInstall_stdout.txt

pkgs_cmdln_extras="linux-headers ledger msmtp-mta isync mutt s-nail transmission-cli rtorrent irssi finch rclone cmus"
# todotxt(AUR) fdm
## pip install --user xx: khal khard vdirsyncer offlineimap topydo beancount getmail6

pkgs_filesys_utils="dosfstools gptfdisk parted fsarchiver exfat-utils"

pkgs_cmdln_tools="base-devel sudo ntp python bash nfs-utils mc rlwrap nano nftables clamav curl wget aria2 gnu-netcat rsync bzip2 zip unzip p7zip gnupg openssh pass keychain openssl gnutls w3m cyrus-sasl cups-pdf nss-mdns qpdf sqlite git mercurial tcpdump nmap screen tmux"


pkgs_displaysvr_xorg="xorg xf86-video-vesa xf86-video-intel xf86-input-libinput xf86-input-evdev xterm xdg-utils xdg-user-dirs ttf-dejavu xscreensaver"

pkgs_deskenv_xfce="lightdm-gtk-greeter gvfs xfce4 conky"

pkgs_deskenv_lxqt="breeze-icons sddm obconf-qt menumaker gvfs lxqt conky"


# possibly extra Qt:Gtk deskenv apps
# ----------------------------------------
# (disk utils) partitionmanager:gparted
# (ifc connect) cmst:wicd bluez-qt:blueman
# (editors, office apps) :geany libreoffice :gnucash
# (file share) transmission-qt:transmission-gtk luckybackup:grsync
# (archivers) ark:xarchiver
# (clipboard tool) qlipper:parcellite
# (crypt utils) keepassxc:keepass2 qtpass: kwalletmanager:seahorse
# (browser) :chromium falkon:firefox-esr
# (email) :thunderbird
# (print utils) skanlite:simple-scan qpdfview:epdfview
# (db utils) sqlitebrowser:
# (IM-IRC) quassel:hexchat :pidgin
# (vcs gui) qgit:gitg tortoisehg:
# (traffic util) nmapsi4:zenmap wireshark
# (media plyr) clementine:gmusicbrowser smplayer:totem
# (audio tool) pavucontrol-qt:pavucontrol k3b:brasero
# (image tool) lximage-qt:gpicview :gimp
# (webcam tool) kamoso:guvcview
# (PIM tools) :gsimplecal :orage
# (ebook utils) calibre: okular:fbreader


# addons browser: AdBlock Plus, HTTPS Everywhere, uBlock Origin, NoScript,
#   User-Agent Switcher

# addons thunderbird 78+: Manually sort folders, Remove Duplicate Messages,
#   Provider f/CalDAV & CardDAV, TbSync, ? ImportExportTools NG, ? TorBirdy


pkgs_lang_py="python-pip python-setuptools"
# pychecker jython python-gobject python-pyqt5 pyside2 python-wxpython

lang_c_userifc="ncurses tcl tk gtk3"
# ""
lang_c_crypto="libgcrypt gpgme openssl gnutls mbedtls"
# ""
lang_c_dbase="libdbi-drivers sqlite sqlite-jdbc postgresql mariadb hiredis mongo-c-driver"
# ""
lang_c_network="curl"
# ""
pkgs_lang_c="cmake automake gdb pkgconf splint clang llvm check cunit gcc-fortran lldb swig json-glib yajl"
# dnld & compile: log4c
# ddd valgrind doxygen ruby-rake premake cppcheck bcunit
## pip install --user xx: meson ninja scons

pkgs_lang_java="jdk11-openjdk apache-ant"
# maven gradle junit groovy
default_java_home="/usr/lib/jvm/default"
default_java_version="1.11"
default_javafx_home="/usr/lib/jvm/java-11-openjfx"
# dnld: https://download2.gluonhq.com/openjfx/[11]/openjfx-[11]_[linux]-[x64]_bin-[sdk|jmods].zip


pkgs_lang_scm="gauche guile"

pkgs_lang_hs="ghc stack"

pkgs_lang_scala="${pkgs_lang_java}"
# scala
pkgs_lang_ml="ocaml opam dune ocamlbuild ocaml-findlib"

pkgs_lang_lisp="sbcl clisp"


pkgs_lang_go="go gpm"

pkgs_lang_cs="mono mono-msbuild fsharp"
## NOTE: missing *.dll(s) errors - edit [/usr/local]/etc/mono/config
##  example: libgobject-2.0 -> libgobject-2.0-0.dll
# dnld: https://dotnet.microsoft.com/download/dotnet/scripts/v1/dotnet-install.sh
# dotnet-sdk gtk-sharp-3

pkgs_lang_clj=""
# clojure leiningen
pkgs_lang_fs="${pkgs_lang_cs}"

pkgs_lang_rs="rust"

pkgs_lang_rb="ruby"
# jruby

pkgs_lang_swift="libbsd libedit icu ncurses"
# dnld: https://download.swift.org/swift-[5.6]-release/[amazonlinux2][-aarch64]/swift-[5.6]-RELEASE/swift-[5.6]-RELEASE-[amazonlinux2][-aarch64].tar.gz[.sig]
