# archlinux/{distro_pkgs.ini,distro_pkgmgr_funcs.sh}
# to use variables|functions, source these file(s):
# source distro_pkgs.ini ; source distro_pkgmgr_funcs.sh
# $pkgmgr_install $pkgs_cmdln_tools 2> /tmp/pkgsInstall_stderr.txt | tee /tmp/pkgsInstall_stdout.txt

pkgs_cmdln_extras="linux-headers khal khard vdirsyncer msmtp-mta isync mutt transmission-cli rtorrent irssi finch rclone cmus"
# (AUR) todotxt

pkgs_filesys_utils="dosfstools gptfdisk parted fsarchiver exfat-utils"

pkgs_cmdln_tools="base-devel sudo ntp python bash nfs-utils mc rlwrap nano nftables clamav curl wget aria2 gnu-netcat rsync bzip2 zip unzip p7zip gnupg openssh pass keychain openssl gnutls w3m cyrus-sasl cups-pdf nss-mdns qpdf sqlite git mercurial tcpdump nmap screen tmux"


pkgs_displaysvr_xorg="xorg xf86-video-vesa xf86-video-intel xf86-input-libinput xf86-input-evdev xterm xdg-utils xdg-user-dirs python-xdg ttf-dejavu xscreensaver"

pkgs_deskenv_xfce="lightdm-gtk-greeter gvfs xfce4 conky"

pkgs_deskenv_lxqt="breeze-icons sddm obconf-qt menumaker gvfs lxqt conky"


# possibly extra Qt:Gtk deskenv apps
# ----------------------------------------
# (disk utils) partitionmanager:gparted
# (ifc connect) cmst:wicd bluez-qt:blueman
# (editors, office apps) :geany libreoffice :gnucash
# (file share) transmission-qt:transmission-gtk luckybackup:grsync
# (archivers) ark:xarchiver
# (clipboard tool) qlipper:parcellite
# (crypt utils) keepassxc:keepass2 qtpass: kwalletmanager:seahorse
# (browser) :chromium falkon:firefox-esr
# (email) :thunderbird
# (print utils) skanlite:simple-scan qpdfview:epdfview
# (db utils) sqlitebrowser:
# (IM-IRC) quassel:hexchat :pidgin
# (vcs gui) qgit:gitg tortoisehg:
# (traffic util) nmapsi4:zenmap wireshark
# (media plyr) clementine:gmusicbrowser smplayer:totem
# (audio tool) pavucontrol-qt:pavucontrol k3b:brasero
# (image tool) lximage-qt:gpicview :gimp
# (webcam tool) kamoso:guvcview
# (PIM tools) :gsimplecal :orage
# (ebook utils) calibre: okular:fbreader


# addons browser: AdBlock Plus, HTTPS Everywhere, uBlock Origin, NoScript,
#   User-Agent Switcher

# addons thunderbird 78+: Manually sort folders, Remove Duplicate Messages,
#   Provider f/CalDAV & CardDAV, TbSync, ? ImportExportTools NG, ? TorBirdy


pkgs_lang_py="python-pip pychecker"
# jython

lang_c_gui=""
# "gtk3 gtk2 qt5 qt4"
lang_c_crypto=""
# "libgcrypt gpgme openssl gnutls mbedtls"
lang_c_db=""
# "sqlite libdbi-drivers sqlite-jdbc"
pkgs_lang_c="cmake meson automake ninja gdb pkgconf splint cppcheck clang llvm check cunit bcunit gcc-fortran lldb swig json-glib"
# dnld & compile: log4c
# ddd valgrind doxygen ruby-rake scons premake

pkgs_lang_java="jdk11-openjdk apache-ant"
# maven gradle junit groovy
default_java_home="/usr/lib/jvm/default"
default_java_version="1.11"
# dnld: https://download2.gluonhq.com/openjfx/11/openjfx-11_linux-x64_bin-[sdk|jmods].zip
default_javafx_home="/usr/lib/jvm/java-11-openjfx"


pkgs_lang_scm="gauche guile"

pkgs_lang_hs="ghc stack"

pkgs_lang_scala="jdk11-openjdk apache-ant"
# maven gradle junit scala
pkgs_lang_ml="ocaml opam dune ocamlbuild ocaml-findlib"

pkgs_lang_lisp="sbcl clisp"


pkgs_lang_go="go gpm"

# dnld: https://dotnet.microsoft.com/download/dotnet/scripts/v1/dotnet-install.sh
pkgs_lang_cs="mono mono-msbuild dotnet-sdk"

pkgs_lang_clj=""
# clojure leiningen
pkgs_lang_fs="fsharp"

pkgs_lang_rs="rust"

pkgs_lang_rb="ruby"
# jruby

# dnld: https://download.swift.org/swift-X.Y-release/centosN[-aarch64]/swift-X.Y-RELEASE/swift-X.Y-RELEASE-centosN[-aarch64].tar.gz[.sig]
pkgs_lang_swift="libbsd libedit icu ncurses"
