# freebsd/{distro_pkgs.ini,distro_pkgmgr_funcs.sh}
# to use variables|functions, source these file(s):
# source distro_pkgs.ini ; source distro_pkgmgr_funcs.sh
# $pkgmgr_install $pkgs_cmdln_tools 2> /tmp/pkgsInstall_stderr.txt | tee /tmp/pkgsInstall_stdout.txt

pkgs_cmdln_extras="khal khard py37-vdirsyncer todo msmtp isync mutt transmission-cli rtorrent irssi finch rclone cmus"

pkgs_filesys_utils="fusefs-exfat exfat-utils"

pkgs_cmdln_tools="sudo ntp python3 en-freebsd-doc mc-nox11 rlwrap nano clamav aria2 netcat rsync bzip2 gtar zip unzip p7zip gnupg password-store keychain base64 openssl gnutls ca_root_nss w3m cups-pdf qpdf nss_mdns sqlite3 git mercurial tcpdump nmap pinentry-curses cdialog screen tmux"


pkgs_displaysvr_xorg="xorg-minimal xf86-video-vesa xf86-video-cirrus xf86-video-intel xf86-input-libinput xf86-input-evdev xterm xdg-utils xdg-user-dirs py37-xdg xscreensaver"

pkgs_deskenv_xfce="lightdm-gtk-greeter gvfs xfce conky"

pkgs_deskenv_lxqt="kf5-breeze-icons sddm obconf-qt menumaker gvfs lxqt conky"


# possibly extra Qt:Gtk deskenv apps
# ----------------------------------------
# (disk utils) partitionmanager:gparted
# (ifc connect) cmst:wicd bluez-qt:blueman
# (editors, office apps) :geany libreoffice :gnucash
# (file share) transmission-qt:transmission-gtk luckybackup:grsync
# (archivers) ark:xarchiver
# (clipboard tool) qlipper:parcellite
# (crypt utils) keepassxc:keepass2 qtpass: kwalletmanager:seahorse
# (browser) :chromium falkon:firefox-esr
# (email) :thunderbird
# (print utils) skanlite:simple-scan qpdfview:epdfview
# (db utils) sqlitebrowser:
# (IM-IRC) quassel:hexchat :pidgin
# (vcs gui) qgit:gitg tortoisehg:
# (traffic util) nmapsi4:zenmap wireshark
# (media plyr) clementine:gmusicbrowser smplayer:totem
# (audio tool) pavucontrol-qt:pavucontrol k3b:brasero
# (image tool) lximage-qt:gpicview :gimp
# (webcam tool) kamoso:guvcview
# (PIM tools) :gsimplecal :orage
# (ebook utils) calibre: okular:fbreader


# addons browser: User Agent Switcher, AdBlock, Firebug, Https Everywhere,
#  uBlock, NoScript

# addons thunderbird 78+: CardBook, Provider f/Ggl Cal, ImportExportTools NG,
# Remove Duplicate Messages, Manually sort folders, TorBirdy


pkgs_lang_py="py37-pip py37-setuptools jython"
# pychecker

lang_c_gui=""
# "gtk3 gtk2 qt5-gui qt4-gui"
lang_c_crypto=""
# "libgcrypt gpgme openssl gnutls mbedtls"
lang_c_db=""
# "sqlite3 libdbi sqlitejdbc"
pkgs_lang_c="cmake autotools gmake rubygem-rake scons-py37 premake4 ninja gdb pkgconf splint cppcheck check cunit bcunit log4c pcre json-glib yajl lcov swig"
# gcc ddd valgrind doxygen

pkgs_lang_java="openjdk openjdk8 apache-ant maven3 gradle sbt groovy"
# java-checkstyle
default_java_home="/usr/local/openjdk8"


pkgs_lang_scm="gauche slib sagittarius-scheme"

pkgs_lang_hs="ghc hs-stack"

pkgs_lang_scala="openjdk openjdk8 scala apache-ant maven3 gradle sbt"

pkgs_lang_ml="ocaml ocaml-opam polyml"

pkgs_lang_lisp="sbcl ccl"


pkgs_lang_go="go gpm"

pkgs_lang_cs="mono linux-dotnet-sdk"

pkgs_lang_clj="clojure leiningen"

pkgs_lang_fs="fsharp"

pkgs_lang_rs="rust"

pkgs_lang_rb="ruby jruby"

pkgs_lang_swift=""
