# freebsd/{distro_pkgs.ini,distro_pkgmgr_funcs.sh}
# to use variables|functions, source these file(s):
# source distro_pkgs.ini ; source distro_pkgmgr_funcs.sh
# $pkgmgr_install $pkgs_cmdln_tools 2> /tmp/pkgsInstall_stderr.txt | tee /tmp/pkgsInstall_stdout.txt

pkgs_cmdln_extras="todo ledger msmtp isync mutt s-nail transmission-cli rtorrent irssi finch rclone cmus"
# fdm
## pip install --user xx: khal khard vdirsyncer offlineimap topydo beancount getmail6

pkgs_emulation_utils="edk2-qemu-x64 dnsmasq qemu qemu-tools"
# bhyve-firmware grub2-bhyve ezjail vm-bhyve

pkgs_filesys_utils="fusefs-exfat exfat-utils"

pkgs_cmdln_tools="sudo ntp python3 en-freebsd-doc mc-nox11 rlwrap nano clamav aria2 netcat rsync bzip2 gtar zip unzip p7zip gnupg password-store keychain base64 openssl gnutls ca_root_nss w3m cups-pdf qpdf nss_mdns sqlite3 git mercurial tcpdump nmap pinentry-curses cdialog screen tmux"


pkgs_displaysvr_xorg="xorg-minimal xf86-video-vesa xf86-video-cirrus xf86-video-intel xf86-input-libinput xf86-input-evdev xterm xdg-utils xdg-user-dirs xscreensaver"

pkgs_deskenv_xfce="lightdm-gtk-greeter gvfs xfce conky"

pkgs_deskenv_lxqt="kf5-breeze-icons sddm obconf-qt menumaker gvfs lxqt conky"


# possibly extra Qt:Gtk deskenv apps
# ----------------------------------------
# (disk utils) partitionmanager:gparted
# (ifc connect) cmst:wicd bluez-qt:blueman
# (editors, office apps) :geany libreoffice :gnucash
# (file share) transmission-qt:transmission-gtk luckybackup:grsync
# (archivers) ark:xarchiver
# (clipboard tool) qlipper:parcellite
# (crypt utils) keepassxc:keepass2 qtpass: kwalletmanager:seahorse
# (browser) :chromium falkon:firefox-esr
# (email) :thunderbird
# (print utils) skanlite:simple-scan qpdfview:epdfview
# (db utils) sqlitebrowser:
# (IM-IRC) quassel:hexchat :pidgin
# (vcs gui) qgit:gitg tortoisehg:
# (traffic util) nmapsi4:zenmap wireshark
# (media plyr) clementine:gmusicbrowser smplayer:totem
# (audio tool) pavucontrol-qt:pavucontrol k3b:brasero
# (image tool) lximage-qt:gpicview :gimp
# (webcam tool) kamoso:guvcview
# (PIM tools) :gsimplecal :orage
# (ebook utils) calibre: okular:fbreader


# addons browser: AdBlock Plus, HTTPS Everywhere, uBlock Origin, NoScript,
#   User-Agent Switcher

# addons thunderbird 78+: Manually sort folders, Remove Duplicate Messages,
#   Provider f/CalDAV & CardDAV, TbSync, ? ImportExportTools NG, ? TorBirdy


pkgs_lang_py="${py_ver:-py39}-pip ${py_ver:-py39}-setuptools"
# pychecker jython ${py_ver:-py39}-gobject3 ${py_ver:-py39}-tkinter ${py_ver:-py39}-pyside2 ${py_ver:-py39}-qt5 ${py_ver:-py39}-wxPython41

lang_c_userifc="ncurses tcl86 tk86 gtk3"
# ""
lang_c_crypto="libgcrypt gpgme openssl gnutls mbedtls"
# ""
lang_c_dbase="libdbi sqlite3 sqlitejdbc postgresql10-server mysql56-server mariadb103-server hiredis mongo-c-driver"
# ""
lang_c_network="curl"
# ""
pkgs_lang_c="cmake autotools gmake gdb pkgconf splint check cunit log4c pcre json-glib yajl libyaml lcov swig"
# gcc ddd valgrind doxygen rubygem-rake premake4 cppcheck bcunit
## pip install --user xx: meson ninja scons

pkgs_lang_java="openjdk11 openjdk apache-ant"
# java-checkstyle maven gradle sbt groovy
default_java_home="/usr/local/openjdk11"
default_javafx_home="/usr/local/openjfx14"
# dnld: https://download2.gluonhq.com/openjfx/[11]/openjfx-[11]_[linux]-[x64]_bin-[sdk|jmods].zip


pkgs_lang_scm="gauche slib guile2 sagittarius-scheme"

pkgs_lang_hs="ghc hs-stack"

pkgs_lang_scala="${pkgs_lang_java}"
# scala
pkgs_lang_ml="ocaml ocaml-opam ocaml-dune"

pkgs_lang_lisp="sbcl clisp"


pkgs_lang_go="go gpm"

pkgs_lang_cs="mono msbuild fsharp"
## NOTE: missing *.dll(s) errors - edit [/usr/local]/etc/mono/config
##  example: libgobject-2.0 -> libgobject-2.0-0.dll
# dnld: https://dotnet.microsoft.com/download/dotnet/scripts/v1/dotnet-install.sh
# linux-dotnet-sdk gtk-sharp30

pkgs_lang_clj=""
# clojure leiningen
pkgs_lang_fs="${pkgs_lang_cs}"

pkgs_lang_rs="rust"

pkgs_lang_rb="ruby"
# jruby

#pkgs_lang_swift="libedit icu ncurses"
## ?? Incompatible w/ FreeBSD ?? dnld: https://download.swift.org/swift-[5.6]-release/[amazonlinux2][-aarch64]/swift-[5.6]-RELEASE/swift-[5.6]-RELEASE-[amazonlinux2][-aarch64].tar.gz[.sig]
