# freebsd/{distro_pkgs.ini,distro_pkgmgr_funcs.sh}
# to use variables|functions, source these file(s):
# source distro_pkgs.ini ; source distro_pkgmgr_funcs.sh
# $pkgmgr_install $pkgs_cmdln_tools 2> /tmp/pkgsInstall_stderr.txt | tee /tmp/pkgsInstall_stdout.txt

pkgs_cmdln_extras="khal khard ${py_ver:-py38}-vdirsyncer todo msmtp isync mutt transmission-cli rtorrent irssi finch rclone cmus"

pkgs_filesys_utils="fusefs-exfat exfat-utils"

pkgs_cmdln_tools="sudo ntp python3 en-freebsd-doc mc-nox11 rlwrap nano clamav aria2 netcat rsync bzip2 gtar zip unzip p7zip gnupg password-store keychain base64 openssl gnutls ca_root_nss w3m cups-pdf qpdf nss_mdns sqlite3 git mercurial tcpdump nmap pinentry-curses cdialog screen tmux"


pkgs_displaysvr_xorg="xorg-minimal xf86-video-vesa xf86-video-cirrus xf86-video-intel xf86-input-libinput xf86-input-evdev xterm xdg-utils xdg-user-dirs ${py_ver:-py38}-xdg xscreensaver"

pkgs_deskenv_xfce="lightdm-gtk-greeter gvfs xfce conky"

pkgs_deskenv_lxqt="kf5-breeze-icons sddm obconf-qt menumaker gvfs lxqt conky"


# possibly extra Qt:Gtk deskenv apps
# ----------------------------------------
# (disk utils) partitionmanager:gparted
# (ifc connect) cmst:wicd bluez-qt:blueman
# (editors, office apps) :geany libreoffice :gnucash
# (file share) transmission-qt:transmission-gtk luckybackup:grsync
# (archivers) ark:xarchiver
# (clipboard tool) qlipper:parcellite
# (crypt utils) keepassxc:keepass2 qtpass: kwalletmanager:seahorse
# (browser) :chromium falkon:firefox-esr
# (email) :thunderbird
# (print utils) skanlite:simple-scan qpdfview:epdfview
# (db utils) sqlitebrowser:
# (IM-IRC) quassel:hexchat :pidgin
# (vcs gui) qgit:gitg tortoisehg:
# (traffic util) nmapsi4:zenmap wireshark
# (media plyr) clementine:gmusicbrowser smplayer:totem
# (audio tool) pavucontrol-qt:pavucontrol k3b:brasero
# (image tool) lximage-qt:gpicview :gimp
# (webcam tool) kamoso:guvcview
# (PIM tools) :gsimplecal :orage
# (ebook utils) calibre: okular:fbreader


# addons browser: AdBlock Plus, HTTPS Everywhere, uBlock Origin, NoScript,
#   User-Agent Switcher

# addons thunderbird 78+: Manually sort folders, Remove Duplicate Messages,
#   Provider f/CalDAV & CardDAV, TbSync, ? ImportExportTools NG, ? TorBirdy


pkgs_lang_py="${py_ver:-py38}-pip ${py_ver:-py38}-setuptools"
# pychecker jython

lang_c_gui=""
# "gtk3 gtk2 qt5-gui qt4-gui"
lang_c_crypto=""
# "libgcrypt gpgme openssl gnutls mbedtls"
lang_c_db=""
# "sqlite3 libdbi sqlitejdbc"
pkgs_lang_c="cmake meson autotools gmake ninja gdb pkgconf splint cppcheck check cunit bcunit log4c pcre json-glib yajl lcov swig"
# gcc ddd valgrind doxygen rubygem-rake scons-${py_ver:-py38} premake4

pkgs_lang_java="openjdk11 openjdk apache-ant"
# java-checkstyle maven gradle sbt groovy
default_java_home="/usr/local/openjdk11"
# dnld: https://download2.gluonhq.com/openjfx/11/openjfx-11_linux-x64_bin-[sdk|jmods].zip
default_javafx_home="/usr/local/openjfx14"

pkgs_lang_scm="gauche slib guile2 sagittarius-scheme"

pkgs_lang_hs="ghc hs-stack"

pkgs_lang_scala="openjdk11 openjdk apache-ant"
# maven gradle sbt scala
pkgs_lang_ml="ocaml ocaml-opam ocaml-dune"

pkgs_lang_lisp="sbcl clisp"


pkgs_lang_go="go gpm"

# dnld: https://dotnet.microsoft.com/download/dotnet/scripts/v1/dotnet-install.sh
pkgs_lang_cs="mono msbuild linux-dotnet-sdk"

pkgs_lang_clj=""
# clojure leiningen
pkgs_lang_fs="fsharp"

pkgs_lang_rs="rust"

pkgs_lang_rb="ruby"
# jruby

## ?? Incompatible w/ FreeBSD ?? dnld: https://download.swift.org/swift-X.Y-release/centosN[-aarch64]/swift-X.Y-RELEASE/swift-X.Y-RELEASE-centosN[-aarch64].tar.gz[.sig]
#pkgs_lang_swift="libedit icu ncurses"
