# mageia/{distro_pkgs.ini,distro_pkgmgr_funcs.sh}
# to use variables|functions, source these file(s):
# source distro_pkgs.ini ; source distro_pkgmgr_funcs.sh
# $pkgmgr_install $pkgs_cmdln_tools 2> /tmp/pkgsInstall_stderr.txt | tee /tmp/pkgsInstall_stdout.txt

pkgs_cmdln_extras="calcurse taskwarrior msmtp mutt abook transmission-cli rtorrent irssi finch moc"
# cmus

pkgs_filesys_utils="cryptsetup dosfstools gdisk parted fsarchiver"
# fuse-exfat exfat-utils

pkgs_cmdln_tools="man-pages sudo python bash ntp mc rlwrap nano clamav clamd curl wget aria2 netcat-traditional rsync bzip2 zip unzip p7zip gnupg2 openssh pass keychain openssl gnutls w3m nfs-utils cups-pdf qpdf avahi avahi-dnsconfd lib64nss-mdns2 sqlite3-tools git mercurial tcpdump nmap cdialog screen tmux"
# telnet clamav-db avahi-utils


pkgs_displaysvr_xorg="task-x11 x11-driver-video-vesa x11-driver-video-intel x11-driver-input-libinput x11-driver-input-evdev xdg-utils xdg-user-dirs xscreensaver"

pkgs_deskenv_xfce="lightdm task-xfce conky"

pkgs_deskenv_lxqt="sddm obconf-qt task-lxqt conky"


# possibly extra Qt:Gtk deskenv apps
# ----------------------------------------
# (disk utils) partitionmanager:gparted
# (ifc connect) cmst:wicd bluez-qt:blueman
# (editors, office apps) :geany libreoffice :gnucash
# (file share) transmission-qt:transmission-gtk luckybackup:grsync
# (archivers) ark:xarchiver
# (clipboard tool) qlipper:parcellite
# (crypt utils) keepassxc:keepass2 qtpass: kwalletmanager:seahorse
# (browser) :chromium falkon:firefox-esr
# (email) :thunderbird
# (print utils) skanlite:simple-scan qpdfview:epdfview
# (db utils) sqlitebrowser:
# (IM-IRC) quassel:hexchat :pidgin
# (vcs gui) qgit:gitg tortoisehg:
# (traffic util) nmapsi4:zenmap wireshark
# (media plyr) clementine:gmusicbrowser smplayer:totem
# (audio tool) pavucontrol-qt:pavucontrol k3b:brasero
# (image tool) lximage-qt:gpicview :gimp
# (webcam tool) kamoso:guvcview
# (PIM tools) :gsimplecal :orage
# (ebook utils) calibre: okular:fbreader


# addons browser: AdBlock Plus, HTTPS Everywhere, uBlock Origin, NoScript,
#   User-Agent Switcher

# addons thunderbird 78+: Manually sort folders, Remove Duplicate Messages,
#   Provider f/CalDAV & CardDAV, TbSync, ? ImportExportTools NG, ? TorBirdy


pkgs_lang_py=""

pkgs_lang_c=""
# ddd

pkgs_lang_java=""
default_java_home="/usr/lib/jvm/default"
default_java_version="1.8"
