# openbsd/{distro_pkgs.ini,distro_pkgmgr_funcs.sh}
# to use variables|functions, source these file(s):
# source distro_pkgs.ini ; source distro_pkgmgr_funcs.sh
# $pkgmgr_install $pkgs_cmdln_tools 2> /tmp/pkgsInstall_stderr.txt | tee /tmp/pkgsInstall_stdout.txt

pkgs_cmdln_extras="calcurse-- taskwarrior-- msmtp-- isync-- mutt-- abook-- transmission-- rtorrent-- irssi-- finch-- rclone-- cmus--"

pkgs_filesys_utils="exfat-fuse--"

pkgs_cmdln_tools="sudo-- ntp-- python-- mc-- rlwrap-- nano-- clamav-- aria2-- rsync-- bzip2-- zip-- unzip-- p7zip-- gnupg-2.2.12p1 password-store-- keychain-- base64-- openssl-1.1.1g gnutls-- w3m-- cups-pdf-- qpdf-- openmdns-- sqlite-- git-- mercurial-- nmap-- pinentry-- dialog-- screen--"
# ca_root_nss--?


pkgs_displaysvr_xorg="xdg-utils-- xdg-user-dirs-- py-xdg-- xscreensaver--"
# xorg-minimal--? xf86-video-vesa--? xf86-video-intel--? xf86-input-libinput--? xf86-input-evdev--? xterm--?

pkgs_deskenv_xfce="gvfs-- xfce-- conky--"
# slim-themes-- slim-- consolekit2-- polkit--

pkgs_deskenv_lxqt="breeze-icons-- obconf-qt-- menumaker-- gvfs-- lxqt-- conky--"
# sddm--?


# possibly extra Qt:Gtk deskenv apps
# ----------------------------------------
# (disk utils) partitionmanager:gparted
# (ifc connect) cmst:wicd bluez-qt:blueman
# (editors, office apps) :geany libreoffice :gnucash
# (file share) transmission-qt:transmission-gtk luckybackup:grsync
# (archivers) ark:xarchiver
# (clipboard tool) qlipper:parcellite
# (crypt utils) keepassxc:keepass2 qtpass: kwalletmanager:seahorse
# (browser) :chromium falkon:firefox-esr
# (email) :thunderbird
# (print utils) skanlite:simple-scan qpdfview:epdfview
# (db utils) sqlitebrowser:
# (IM-IRC) quassel:hexchat :pidgin
# (vcs gui) qgit:gitg tortoisehg:
# (traffic util) nmapsi4:zenmap wireshark
# (media plyr) clementine:gmusicbrowser smplayer:totem
# (audio tool) pavucontrol-qt:pavucontrol k3b:brasero
# (image tool) lximage-qt:gpicview :gimp
# (webcam tool) kamoso:guvcview
# (PIM tools) :gsimplecal :orage
# (ebook utils) calibre: okular:fbreader


# addons browser: AdBlock Plus, HTTPS Everywhere, uBlock Origin, NoScript,
#   User-Agent Switcher

# addons thunderbird 78+: Manually sort folders, Remove Duplicate Messages,
#   Provider f/CalDAV & CardDAV, TbSync, ? ImportExportTools NG, ? TorBirdy


pkgs_lang_py=""

pkgs_lang_c=""
# ddd

pkgs_lang_java=""
default_java_home="/usr/local/openjdk11"
