## crypted_passwd: echo -n 'password' | encrypt
System hostname = openbsd-boxv0000
#Password for root account = abcd0123
Password for root account = $2b$09$Yh2jVfdZhpjzWkJf2vUgm./BulGGUBG.AjV1LgwrVDs.Rf8SlrpTC
Which network interface do you wish to configure = vio0
IPv4 address for vio0 = dhcp
IPv6 address for vio0 = autoconf
Which network interface do you wish to configure = done
DNS domain name = localdomain
Start sshd(8) by default = yes
#Start ntpd(8) by default = yes
Do you expect to run the X Window System = yes
Change the default console to com0 = no
Setup a user = packer
Full name for user packer = Packer User
#Password for user packer = abcd0123
Password for user packer = $2b$09$Yh2jVfdZhpjzWkJf2vUgm./BulGGUBG.AjV1LgwrVDs.Rf8SlrpTC
Allow root ssh login = yes
What timezone are you in = Etc/UTC
Which disk is the root disk = sd0
Use (W)hole disk MBR, whole disk (G)PT or (E)dit = G
An EFI/GPT disk may not boot. Proceed = yes
URL to autopartitioning template for disklabel = file:///tmp/custom.disklabel
Use (A)uto layout, (E)dit auto layout, or create (C)ustom layout = C
Location of sets = http
#HTTP Server = cdn.openbsd.org
#Server directory = pub/OpenBSD/6.7/amd64
#Pathname to the sets = 6.7/amd64
Set name(s) = -game* -x*
Directory does not contain SHA256.sig. Continue without verification = yes
Cannot determine prefetch area. Continue without verification = yes
#Location of sets = done
Exit to (S)hell, (H)alt or (R)eboot = S
