# suse/{distro_pkgs.ini,distro_pkgmgr_funcs.sh}
# to use variables|functions, source these file(s):
# source distro_pkgs.ini ; source distro_pkgmgr_funcs.sh
# $pkgmgr_install $pkgs_cmdln_tools 2> /tmp/pkgsInstall_stderr.txt | tee /tmp/pkgsInstall_stdout.txt

pkgs_cmdln_extras="todotxt ledger msmtp isync mutt abook transmission rtorrent irssi finch rclone moc cmus"
# fdm
## pip install --user xx: khal khard vdirsyncer offlineimap topydo beancount getmail6

pkgs_filesys_utils="cryptsetup dosfstools gptfdisk parted fsarchiver fuse-exfat exfat-utils"

pkgs_cmdln_tools="+pattern:enhanced_base man-pages sudo ntp python3 bash nfs-client mc rlwrap nano firewalld clamav telnet curl wget aria2 gnu-netcat rsync bzip2 zip unzip p7zip-full gpg2 openssh password-store keychain openssl gnutls mozilla-nss-devel mozilla-nss-tools w3m cups-pdf qpdf nss-mdns avahi-utils sqlite3 git mercurial tcpdump nmap dialog screen tmux"
# clamav-database


pkgs_displaysvr_xorg="+pattern:x11 xf86-video-vesa xf86-video-intel xf86-input-libinput xf86-input-evdev xdg-utils xdg-user-dirs xscreensaver"

pkgs_deskenv_xfce="lightdm-gtk-greeter +pattern:xfce conky"
#+pattern:fonts

pkgs_deskenv_lxqt="obconf-qt openbox sddm sddm-theme-openSUSE +pattern:lxqt pcmanfm-qt qterminal lximage-qt ark featherpad conky"
#+pattern:fonts


# possibly extra Qt:Gtk deskenv apps
# ----------------------------------------
# (disk utils) partitionmanager:gparted
# (ifc connect) cmst:wicd bluez-qt:blueman
# (editors, office apps) :geany libreoffice :gnucash
# (file share) transmission-qt:transmission-gtk luckybackup:grsync
# (archivers) ark:xarchiver
# (clipboard tool) qlipper:parcellite
# (crypt utils) keepassxc:keepass2 qtpass: kwalletmanager:seahorse
# (browser) :chromium falkon:firefox-esr
# (email) :thunderbird
# (print utils) skanlite:simple-scan qpdfview:epdfview
# (db utils) sqlitebrowser:
# (IM-IRC) quassel:hexchat :pidgin
# (vcs gui) qgit:gitg tortoisehg:
# (traffic util) nmapsi4:zenmap wireshark
# (media plyr) clementine:gmusicbrowser smplayer:totem
# (audio tool) pavucontrol-qt:pavucontrol k3b:brasero
# (image tool) lximage-qt:gpicview :gimp
# (webcam tool) kamoso:guvcview
# (PIM tools) :gsimplecal :orage
# (ebook utils) calibre: okular:fbreader


# addons browser: AdBlock Plus, HTTPS Everywhere, uBlock Origin, NoScript,
#   User-Agent Switcher

# addons thunderbird 78+: Manually sort folders, Remove Duplicate Messages,
#   Provider f/CalDAV & CardDAV, TbSync, ? ImportExportTools NG, ? TorBirdy


pkgs_lang_py=""

pkgs_lang_c=""
# ddd

pkgs_lang_java=""
default_java_home="/usr/lib/jvm/default"
default_java_version="1.11"
