#mkdir -p ${OUT_DIR:-build/${GUEST:-freebsd-Release-zfs}}
#truncate -s 30720M ${OUT_DIR:-build/${GUEST:-freebsd-Release-zfs}}/${GUEST:-freebsd-Release-zfs}.raw

printf "%40s\n" | tr ' ' '#'
echo '### Warning: FreeBSD bhyve currently requires root/sudo permission ###'
printf "%40s\n\n" | tr ' ' '#' ; sleep 5
  
if [ "1" = "${FREEBSDGUEST:-0}" ] ; then
  #bhyveload -m 2048M -d ${ISO_PATH:-$(find ${ISOS_PARDIR:-/mnt/Data0/distros}/freebsd -name 'FreeBSD-*-amd64-disc1.iso' | tail -n1)} ${GUEST:-freebsd-Release-zfs} ;
else
  cat << EOF > ${OUT_DIR:-build/${GUEST:-freebsd-Release-zfs}}/device.map ;
(hd0) ${OUT_DIR:-build/${GUEST:-freebsd-Release-zfs}}/${GUEST:-freebsd-Release-zfs}.raw
(cd0) ${ISO_PATH:-$(find ${ISOS_PARDIR:-/mnt/Data0/distros}/freebsd -name 'FreeBSD-*-amd64-disc1.iso' | tail -n1)}
EOF
  grub-bhyve -m ${OUT_DIR:-build/${GUEST:-freebsd-Release-zfs}}/device.map -r cd0 -M 2048M ${GUEST:-freebsd-Release-zfs} ;
fi

bhyve -A -H -P -c 2 -m 2048M -s 0,hostbridge -s 1,lpc \
  -s 2,virtio-net,${NET_OPTS:-tap0},mac=52:54:00:$(openssl rand -hex 3 | sed 's|\(..\)|\1:|g; s|:$||') \
  -s 3,virtio-blk,${OUT_DIR:-build/${GUEST:-freebsd-Release-zfs}}/${GUEST:-freebsd-Release-zfs}.raw \
  -l com1,stdio \
  ${BUEFI_OPTS:--s 29,fbuf,tcp=0.0.0.0:${VNCPORT:-5901},w=1024,h=768 \
    -l bootrom,/usr/local/share/uefi-firmware/BHYVE_UEFI_CODE.fd} \
  -s 31,ahci-cd,${ISO_PATH:-$(find ${ISOS_PARDIR:-/mnt/Data0/distros}/freebsd -name 'FreeBSD-*-amd64-disc1.iso' | tail -n1)} \
  ${GUEST:-freebsd-Release-zfs} &

vncviewer :${VNCPORT:-5901} &
