#mkdir -p ${OUT_DIR:-build/${GUEST:-freebsd-aarch64-zfs}}
#qemu-img create -f qcow2 ${OUT_DIR:-build/${GUEST:-freebsd-aarch64-zfs}}/${GUEST:-freebsd-aarch64-zfs}.qcow2 30720M

qemu-system-aarch64 -cpu cortex-a57 -machine virt,gic-version=3 \
  -smp cpus=2 -m size=2048 -boot order=cd,menu=on -name ${GUEST:-freebsd-aarch64-zfs} \
  -net nic,model=virtio-net-pci,macaddr=52:54:00:$(openssl rand -hex 3 | sed 's|\(..\)|\1:|g; s|:$||') \
  -device qemu-xhci,id=usb -usb -device usb-kbd -device usb-tablet \
  -vga none -device virtio-gpu-pci \
  -drive file=${OUT_DIR:-build/${GUEST:-freebsd-aarch64-zfs}}/${GUEST:-freebsd-aarch64-zfs}.qcow2,cache=writeback,discard=unmap,detect-zeroes=unmap,if=virtio,format=qcow2 \
  -display gtk,show-cursor=on ${NET_OPTS:--net user,hostfwd=tcp::4022-:22} \
  ${QUEFI_OPTS:--smbios type=0,uefi=on -bios ${QEMU_AA64_FIRMWARE:-/usr/share/AAVMF/AAVMF_CODE.fd}} \
  -cdrom ${ISO_PATH:-$(find ${ISOS_PARDIR:-/mnt/Data0/distros}/freebsd -name 'FreeBSD-*-aarch64-disc1.iso' | tail -n1)}
