#mkdir -p ${OUT_DIR:-build/${GUEST:-freebsd-x86_64-zfs}}
#qemu-img create -f qcow2 ${OUT_DIR:-build/${GUEST:-freebsd-x86_64-zfs}}/${GUEST:-freebsd-x86_64-zfs}.qcow2 30720M

qemu-system-x86_64 -machine pc,accel=kvm:hvf:tcg \
  -global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 \
  -smp cpus=2 -m size=2048 -boot order=cd,menu=on -name ${GUEST:-freebsd-x86_64-zfs} \
  -nic ${NET_OPT:-user,hostfwd=tcp::4022-:22},id=net0,model=virtio-net-pci,mac=52:54:00:$(openssl rand -hex 3 | sed 's|\(..\)|\1:|g; s|:$||') \
  -usb \
  -device virtio-scsi-pci,id=scsi0 -device scsi-hd,drive=hd0 \
  -drive file=${OUT_DIR:-build/${GUEST:-freebsd-x86_64-zfs}}/${GUEST:-freebsd-x86_64-zfs}.qcow2,cache=writeback,discard=unmap,detect-zeroes=unmap,if=none,id=hd0,format=qcow2 \
  -display default,show-cursor=on -vga cirrus \
  ${QUEFI_OPTS:--smbios type=0,uefi=on -bios ${QEMU_X64_FIRMWARE:-/usr/share/OVMF/OVMF_CODE.fd}} \
  -cdrom ${ISO_PATH:-$(find ${ISOS_PARDIR:-/mnt/Data0/distros}/freebsd -name 'FreeBSD-*-amd64-disc1.iso' | tail -n1)} -no-reboot
  
