#mkdir -p ${OUT_DIR:-build/${GUEST:-freebsd-aarch64-std}}
#qemu-img create -f qcow2 ${OUT_DIR:-build/${GUEST:-freebsd-aarch64-std}}/${GUEST:-freebsd-aarch64-std}.qcow2 30720M

qemu-system-aarch64 -cpu cortex-a57 -machine virt,gic-version=3,accel=kvm:hvf:tcg \
  -smp cpus=2 -m size=2048 -boot order=cd,menu=on -name ${GUEST:-freebsd-aarch64-std} \
  -nic ${NET_OPT:-user,hostfwd=tcp::4022-:22},id=net0,model=virtio-net-pci,mac=52:54:00:$(openssl rand -hex 3 | sed 's|\(..\)|\1:|g; s|:$||') \
  -device qemu-xhci,id=usb -usb -device usb-kbd -device usb-tablet \
  -device virtio-blk-pci,drive=hd0 \
  -drive file=${OUT_DIR:-build/${GUEST:-freebsd-aarch64-std}}/${GUEST:-freebsd-aarch64-std}.qcow2,cache=writeback,discard=unmap,detect-zeroes=unmap,if=none,id=hd0,format=qcow2 \
  -display default,show-cursor=on -vga none -device virtio-gpu-pci \
  ${QUEFI_OPTS:--smbios type=0,uefi=on -bios ${FIRMWARE_QEMU_AA64:-/usr/share/AAVMF/AAVMF_CODE.fd}} \
  -cdrom ${ISO_PATH:-$(find ${ISOS_PARDIR:-/mnt/Data0/distros}/freebsd -name 'FreeBSD-*-aarch64-disc1.iso' | tail -n1)} -no-reboot
