qemu-system-x86_64 -machine q35,accel=kvm:hvf:tcg -smp cpus=2 -m size=2048 \
  -global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 \
  -display default,show-cursor=on -boot order=cd,menu=on -usb \
  -net nic,model=virtio-net-pci,macaddr=52:54:00:$(openssl rand -hex 3 | sed 's|\(..\)|\1:|g; s|:$||') \
  ${NET_OPTS:--net user,hostfwd=tcp::4022-:22} \
  ${VIRTFS_OPTS:--virtfs local,id=fsdev0,path=/mnt/Data0,mount_tag=9p_Data0,security_model=passthrough} \
  -device virtio-scsi-pci,id=scsi0 -device scsi-hd,drive=hd0 \
  -drive file=${STORAGE_DIR:-$(dirname $0)}/${IMGFILE:-${GUEST:-freebsd-Release-zfs}.${IMGFMT:-qcow2}},cache=writeback,discard=unmap,detect-zeroes=unmap,if=none,id=hd0,format=${IMGFMT:-qcow2} \
  ${QUEFI_OPTS:--smbios type=0,uefi=on -bios ${STORAGE_DIR:-$(dirname $0)}/OVMF_CODE.fd} \
  -name ${GUEST:-freebsd-Release-zfs}
