<domain type='lxc'>
  <name>archlinux-boxe0000</name>
  <!--<uuid>c23f3b22-66b6-4f21-990f-569b3511ec09</uuid>-->
  <memory unit='KiB'>786432</memory>
  <currentMemory unit='KiB'>786432</currentMemory>
  <vcpu placement='static'>1</vcpu>
  <resource>
    <partition>/machine</partition>
  </resource>
  <os>
    <type arch='x86_64'>exe</type>
    <init>/sbin/init</init>
  </os>
  <features>
    <privnet/>
  </features>
  <clock offset='utc'/>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>restart</on_crash>
  <devices>
    <emulator>/usr/lib/libvirt/libvirt_lxc</emulator>
    <controller type='virtio-serial' index='0'/>
    <filesystem type='mount' accessmode='passthrough'>
      <source dir='/home/packer/.local/share/lxc/archlinux-boxe0000/rootfs'/>
      <target dir='/'/>
    </filesystem>
    <filesystem type='mount' accessmode='passthrough'>
      <source dir='/mnt/Data0'/>
      <target dir='/media/sf_Data0'/>
    </filesystem>
    <interface type='network'>
      <!--<mac address='00:16:3e:a2:b5:e3'/>-->
      <source network='default'/>
    </interface>
    <console type='pty'>
      <target type='lxc' port='0'/>
    </console>
    <video>
      <model type='qxl' ram='65536' vram='65536' heads='1' primary='yes'/>
    </video>
  </devices>
</domain>

