# alpine/{distro_pkgs.ini,distro_pkgmgr_funcs.sh}
# to use variables|functions, source these file(s):
# source distro_pkgs.ini ; source distro_pkgmgr_funcs.sh
# $pkgmgr_install $pkgs_cmdln_tools 2> /tmp/pkgsInstall_stderr.txt | tee /tmp/pkgsInstall_stdout.txt

pkgs_cmdln_extras="khal khard vdirsyncer todo.txt-cli msmtp isync mutt transmission-cli rtorrent irssi finch rclone cmus"

pkgs_filesys_utils="cryptsetup dosfstools sgdisk parted fsarchiver fuse-exfat exfat-utils"

pkgs_cmdln_tools="sudo openntpd python2 python3 bash file nfs-utils mc nano nftables clamav clamav-daemon freshclam curl wget aria2 netcat-openbsd rsync bzip2 zip unzip p7zip gnupg openssh pass keychain openssl gnutls-utils nss-dev nss-tools w3m dbus qpdf cups-client cups avahi-tools avahi sqlite git mercurial tcpdump nmap dialog screen tmux"
# cups-pdf


pkgs_displaysvr_xorg="xorg-server xf86-video-vesa xf86-video-intel xf86-input-libinput xf86-input-evdev xdg-utils xscreensaver"
# xdg-user-dirs

pkgs_deskenv_xfce="lightdm-gtk-greeter consolekit2 xfce4-terminal xfce-polkit xfce4 conky"


# possibly extra Qt:Gtk deskenv apps
# ----------------------------------------
# (disk utils) partitionmanager:gparted
# (ifc connect) cmst:wicd bluez-qt:blueman
# (editors, office apps) :geany libreoffice :gnucash
# (file share) transmission-qt:transmission-gtk luckybackup:grsync
# (archivers) ark:xarchiver
# (clipboard tool) qlipper:parcellite
# (crypt utils) keepassxc:keepass2 qtpass: kwalletmanager:seahorse
# (browser) :chromium falkon:firefox-esr
# (email) :thunderbird
# (print utils) skanlite:simple-scan qpdfview:epdfview
# (db utils) sqlitebrowser:
# (IM-IRC) quassel:hexchat :pidgin
# (vcs gui) qgit:gitg tortoisehg:
# (traffic util) nmapsi4:zenmap wireshark
# (media plyr) clementine:gmusicbrowser smplayer:totem
# (audio tool) pavucontrol-qt:pavucontrol k3b:brasero
# (image tool) lximage-qt:gpicview :gimp
# (webcam tool) kamoso:guvcview
# (PIM tools) :gsimplecal :orage
# (ebook utils) calibre: okular:fbreader


# addons browser: AdBlock Plus, HTTPS Everywhere, uBlock Origin, NoScript,
#   User-Agent Switcher

# addons thunderbird 78+: Manually sort folders, Remove Duplicate Messages,
#   Provider f/CalDAV & CardDAV, TbSync, ? ImportExportTools NG, ? TorBirdy


pkgs_lang_py=""

pkgs_lang_c=""
# ddd

pkgs_lang_java=""
default_java_home="/usr/lib/jvm/default"
default_java_version="1.8"
