# mageia/distro_pkgs.txt
# to use variables, source this file:
# source distro_pkgs.txt ; $pkgmgr_install $pkgs_cmdln_tools 2> /tmp/pkgsInstall_stderr.txt | tee /tmp/pkgsInstall_stdout.txt

#pkgmgr_install='urpmi --no-recommends'
#pkgmgr_search='urpmq'
#pkgmgr_update='urpmi.update -a'
pkgmgr_install='dnf -y --setopt=install_weak_deps=False install'
pkgmgr_search='dnf search'
pkgmgr_update='dnf -y check-update'

pkg_repos_sources() {
	sep='#--------------------#'
	#argX='urpmq --list-media active'
	argX='dnf -C repolist enabled'
	
	#printf "${sep}\n$argX\n" | cat - $argX
	printf "${sep}\n$argX\n" ; $argX
}

pkgs_installed_urpmi() {
	METHOD=${1:-explicit}
	
	sleep 3 ; urpmi.update -a
	
	if [ "leaf" = "$METHOD" ] ; then
		pkg_nms=$(rpm -qa --queryformat '%{name} \n')
		(for pkg_nm in $pkg_nms ; do
			no_rdepns=$(rpm -q --whatrequires $pkg_nm | grep -e 'no package requires') ;
			if [ -z "$no_rdepns" ] ; then continue ; fi ;
			
			rpm -q --queryformat '%{group}/%{name} \n' $pkg_nm ;
		done) | sort | column ;
	else
		pkg_nms=$(urpmi_rpm-find-leaves) ;
		(for pkg_nm in $pkg_nms ; do
			#pkg_grp=$(urpmq -i $pkg_nm | grep -e Group | head -n 1 | cut -d: -f2) ;
			pkg_grp=$(rpm -qi $pkg_nm | grep -e Group | cut -d: -f2 | tr -d ' ') ;
			echo "$pkg_grp/$pkg_nm" ;
		done) | sort | column ;
	fi
}

pkgs_installed() {
	METHOD=${1:-explicit}
	
	echo -e "$pkg_mgr -C group list -v installed\n----------"
	dnf -y check-update
	dnf -C group list -v installed ; echo '' ; sleep 3
	
	if [ "leaf" = "$METHOD" ] ; then
		pkg_nms=$(dnf -C repoquery --queryformat '%{name}' --installed) ;
		(for pkg_nm in $pkg_nms ; do
			no_rdepns=$(rpm -q --whatrequires $pkg_nm | grep -e 'no package requires') ;
			if [ -z "$no_rdepns" ] ; then continue ; fi ;
			
			pkg_repo=$(dnf -C repoquery --queryformat "%{reponame}" $pkg_nm) ;
			
			echo "($pkg_repo)" $(rpm -q --queryformat '%{group}/%{name} \n' $pkg_nm) ;
		done) | sort | column ;
	else
		# dnf -C history userinstalled | dnf -C repoquery --userinstalled
		pkgnms_ver=$(sudo dnf -C history userinstalled) ;
		(for pkgnm_ver in $pkgnms_ver ; do
			pkg_grp=$(rpm -qi $pkgnm_ver | grep -e Group | cut -d: -f2 | tr -d ' ') ;
			dnf -C repoquery --queryformat "(%{reponame}) $pkg_grp/%{name} \n" $pkgnm_ver ;
		done) | sort | column ;
	fi
}
